<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Schwarzenegger!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Szoftmax Py MNIST</title>
        <para>
            Python
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/j7f9SkJR3oc">https://youtu.be/j7f9SkJR3oc</link> , <link xlink:href="https://youtu.be/qRnePIgqTl8">https://youtu.be/qRnePIgqTl8</link>, <link xlink:href="https://youtu.be/BU-aU03Dyy0">https://youtu.be/BU-aU03Dyy0</link>        
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0">https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0</link> (/tensorflow-0.9.0/tensorflow/examples/tutorials/mnist/), <link xlink:href="https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol">https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol</link>  
        </para>
        <para>
            A program futtatásához telepítenünk kell a <literal>python3</literal>-t valamint a <literal>tensorflow</literal>-t (a Google mesterséges intelligencia megoldáscsomagja):
        </para>
<programlisting language="python"><![CDATA[
sudo apt-get install python3
sudo apt-get install python3-pip
pip3 install --user --upgrade tensorflow
python3 -c "import tensorflow as tf; print(tf.reduce_sum(tf.random.normal([1000,1000])))"
]]>
        </programlisting> 
<programlisting language="python"><![CDATA[
import tensorflow as tf

tf.compat.v1.enable_eager_execution(
    config=None, device_policy=None, execution_mode=None
)

mnist = tf.keras.datasets.mnist

(x_train, y_train), (x_test, y_test) = mnist.load_data()
x_train, x_test = x_train / 255.0, x_test / 255.0

model = tf.keras.models.Sequential([
	tf.keras.layers.Flatten(input_shape=(28, 28)),	//kép mérete
	tf.keras.layers.Dense(128, activation='relu'),	//neuronok száma
	tf.keras.layers.Dropout(0.2),			//0.2 (20%) neuron szelektálása
	tf.keras.layers.Dense(10)			//kimenethez
])

predictions = model(x_train[:1]).numpy()
predictions

tf.nn.softmax(predictions).numpy()

loss_fn = tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True)

loss_fn(y_train[:1], predictions).numpy()

model.compile(optimizer='adam',		//model optimalizálása
              loss=loss_fn,
              metrics=['accuracy'])

model.fit(x_train, y_train, epochs=5)

model.evaluate(x_test,  y_test, verbose=2)

probability_model = tf.keras.Sequential([
  model,
  tf.keras.layers.Softmax()
])

probability_model(x_test[:5])

]]>
        </programlisting> 
<para>
Először is importáljuk a tensorflowt, majd létrehozzuk az objektumot, amie később az adatainkat tároljuk. A <literal>mnist.load_data()</literal> fogja betölteni az adatszerkezeteket. Ezután létrehozzuk a neurális hálót, mely több rétegből fog állni. Az outputokat csoportosítani kell, amit majd a softmax tesz lehetővé.
Következőnek egy <literal>loss</literal> függvényt deklarálunk, melynek a tanításban lesz szerepe. A <literal>fit</literal> függvénnyel kezdjük a tanítást. Az outputon láthatjuk, hogy 5 <literal>epoch</literal> van (ötször fut le a tanítás), a hiba csökken, a hatkonyság nő. Az epoch-ok számának növelésével párhuzamosan nő a hatákonyság mértéke.
</para> 
<para>
<literal>mj:</literal> ebben a feladatban Budai Márk segített.
</para>
    </section>        

<!--
    <section>
        <title>Szoftmax R MNIST</title>
        <para>
            R            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->
    
    <section>
        <title>Mély MNIST</title>
        <para>
            Python            
        </para>
        <para>
            Megoldás videó:<link xlink:href="https://youtu.be/ITPoFBj-8iI">https://youtu.be/ITPoFBj-8iI</link>
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
Mi is az a mélytanulás?
        </para>
<para>
A deep learning a gépi tanulás egyik formája. Az adatmindták összetett, többrétegű hálózatait modellezi.
</para>
<programlisting language="python"><![CDATA[
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Conv2D, Dropout, Flatten, MaxPooling2D

from PIL import Image
import numpy as np
import sys

(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

x_train = x_train.reshape(x_train.shape[0], 28, 28, 1)
x_test = x_test.reshape(x_test.shape[0], 28, 28, 1)
x_train = x_train.astype('float32')
x_test = x_test.astype('float32')
x_train /= 255
x_test /= 255

model = Sequential()
model.add(Conv2D(28, kernel_size=(3,3), input_shape=(28, 28, 1)))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Flatten())
model.add(Dense(128, activation=tf.nn.relu))
model.add(Dropout(0.2))
model.add(Dense(10,activation=tf.nn.softmax))

model.compile(optimizer='adam', 
              loss='sparse_categorical_crossentropy', 
              metrics=['accuracy'])

model.fit(x=x_train,y=y_train, epochs=10)

model.evaluate(x_test, y_test)

input_image = np.array(Image.open(sys.argv[1]).getdata(0).resize((28, 28), 0))

pred = model.predict(input_image.reshape(1, 28, 28, 1))

print (pred)

print("The number is = ", pred.argmax())

]]>
        </programlisting> 
<para>
Először iportáljuk a szükséges állományokat, majd méretezzük az adatszerkezetet.  Az első réteg egy "konvolúciós réteg", kapni fogunk egy kétdimenziós aktivációs térképet. Ezután jön a "maxpooling réteg", aminek a célja általában a dimenziócsökkentés, majd a "flatten réteg", aminek a tensor símítása a lényege. A "dense réteg" a neuronok számát, illetve az aktivációs függényt tartalmazza. A "dropout" szintén a szelegktálás miatt került oda. A program végén kérjük, és állítjuk be a képet, majd odaadjuk ezt a neurális hálónak.
        </para>
    </section>        
<!--
    <section>
        <title>Deep dream</title>
        <para>
            Keras            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->                  
    <section>
        <title>Minecraft-MALMÖ</title>
        <para>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/bAPSu3Rndi8">https://youtu.be/bAPSu3Rndi8</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>                     
        </para>
        <para>
            A MALMÖ project-tel Bátfai Norbert ismertetett meg a Debreceni Egyetem (PTI) Prog 1 előadása keretein belül. Ennek részese a híres<literal>Minecraft</literal>, mely véleményem szerint már önmagában is egy kreatívítást erősen fejlesztő játék. A project a mesterséges intelligencia kutatását, fejlesztését veszi célba. Idén az oktatásban is megjelent a Red Flower Hell versenysorozat háttereként, melyről a forrásban említett oldalon találhatunk több információt. 
        </para>
<para>
Az igazat megvallva, számomra nehézkesen indult a részvétel ebben dologban. Soha nem játszottam magával a játékkal és eleinte lehetetlennek tartottam a hozzá kötödő programozást is. Igaz, a telepítésekkel, futtatásokkal rengeteg problémám adódott, de segítőkész csoporttársaim segítségével túljutottam a kezdeti nehézségeken, nomeg Bátfai Norbert tartalmas videóival. 
</para>
<para>
A versenysorozatban a lényeg, minél több Red Flower felszedni egy fordított piramishoz hasonló arénában, melynek a tetejéről induló láva a ráadása:
</para>
        <figure>
            <title>RFH aréna</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/RFHarena.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>RFH aréna</phrase>
                </textobject>
            </mediaobject>
        </figure>
<para>
A hetek múlásával egyre összetettebb programokat írtunk a feladat kivitelezéséhez. Ennek ösztönzéseként versenyeket is tartottunk. 
</para>
    </section>        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
</chapter>                
