<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chaitin!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Iteratív és rekurzív faktoriális Lisp-ben</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/z6NJE2a1zIA">https://youtu.be/z6NJE2a1zIA</link>      
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            A Lisp tulajdonképpen egy funkcionális, magas szintű programozási nyelv. 
        </para>    
<para>
Feladatunkban a <literal>Gimp</literal> képszerkesztő program <literal>Script-fu</literal> konzolján tudjuk végrehajtani a faktoriálissal kapcsolatos feladatot. Megfigyelhető, hogy a műveleti jelet mindig a tagok elé kell írni. Nagyon fontos a zárójel használata is. A define művelettel tudunk megadni egy függvényt, melynek 2 operandusa van: első egy kifejezés, amely tartalmazza a függvény nevét(fakt), aztán szóközzel elválasztva a paraméterek listáját(jelen esetben csak n), a második pedig a függvény törzse. Az <literal>if</literal> itt is feltételvizsgálatot jelent. 
</para>
<para>
Jelen feladatban faktoriálissal foglalkozunk, ami azt jelenti, hogy összeszorozzuk a számokat 1-től indulva a megadott számig. 
</para>
<programlisting language="python"><![CDATA[
(define (fakt n) (if (< n 2) 1 (* n (fakt (- n 1)))))
]]>
        </programlisting> 
<para>
Ha a feltételünk igaz, akkor visszaad egyet, ha pedig hamis,
azaz n nem kisebb mint egy, akkor n-nel megszorozva meghívjuk a fakt függvényt n-1-es paraméterrel. Például: 3!
</para>
<para>
A 3 kisebb, mint 1? Nem, ezért 3-mal megszorozva meghívjuk a (fakt 2)-t
</para>
<para>
A 2 kisebb, mint 1? Nem, ezért 2-vel megszorozva meghívjuk a (fakt 1)-t
</para>
<para>
Az 1 kisebb, mint 1? Nem, ezért 1-gyel megszorozva meghívjuk a (fakt 0)-t(
</para>
<para>
A 0 kisebb, mint 1? Igen, tehát 1-el térünk vissza: (* 3 2 1 1) = 6
</para>
        <figure>
            <title>faktoriális</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/lips.png" scale="70" />
                </imageobject>
                <textobject>
                    <phrase>faktoriális</phrase>
                </textobject>
            </mediaobject>
        </figure> 
    </section>        
<!--        
    <section>
        <title>Weizenbaum Eliza programja</title>
        <para>
            Éleszd fel Weizenbaum Eliza programját!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
    </section>        
-->
    <section>
        <title>Gimp Scheme Script-fu: króm effekt</title>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely megvalósítja a króm effektet egy 
            bemenő szövegre!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/OKdAkI_c7Sc">https://youtu.be/OKdAkI_c7Sc</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Chrome">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Chrome</link>               
        </para>
<programlisting><![CDATA[
(define (color-curve)
    (let* (
        (tomb (cons-array 8 'byte))
    )
        (aset tomb 0 0)
        (aset tomb 1 0)
        (aset tomb 2 50)
        (aset tomb 3 190)
        (aset tomb 4 110)
        (aset tomb 5 20)
        (aset tomb 6 200)
        (aset tomb 7 190)
    tomb)    
)

;(color-curve)

(define (elem x lista)

    (if (= x 1) (car lista) (elem (- x 1) ( cdr lista ) ) )

)

(define (text-wh text font fontsize)
(let*
    (
        (text-width 1)
        (text-height 1)
    )
 
    (set! text-width (car (gimp-text-get-extents-fontname text fontsize PIXELS font)))    
    (set! text-height (elem 2  (gimp-text-get-extents-fontname text fontsize PIXELS font)))    
    
    (list text-width text-height)
    )
)

;(text-width "alma" "Sans" 100)

(define (script-fu-bhax-chrome-border text font fontsize width height new-width color gradient border-size)
(let*
    (
        (text-width (car (text-wh text font fontsize)))
        (text-height (elem 2 (text-wh text font fontsize)))
        (image (car (gimp-image-new width (+ height (/ text-height 2)) 0)))
        (layer (car (gimp-layer-new image width (+ height (/ text-height 2)) RGB-IMAGE "bg" 100 LAYER-MODE-NORMAL-LEGACY)))
        (textfs)
        (layer2) 
    )
        
    (gimp-image-insert-layer image layer 0 0)
        
    (gimp-image-select-rectangle image CHANNEL-OP-ADD 0 (/ text-height 2) width height)
    (gimp-context-set-foreground '(255 255 255))
    (gimp-drawable-edit-fill layer FILL-FOREGROUND )
    
    (gimp-image-select-rectangle image CHANNEL-OP-REPLACE border-size (+ (/ text-height 2) border-size) (- width (* border-size 2)) (- height (* border-size 2)))
    (gimp-context-set-foreground '(0 0 0))
    (gimp-drawable-edit-fill layer FILL-FOREGROUND )
    
    (gimp-image-select-rectangle image CHANNEL-OP-REPLACE (* border-size 3) 0 text-width text-height)
    (gimp-drawable-edit-fill layer FILL-FOREGROUND )    
    
    (gimp-selection-none image)
    
    ;step 1
    (gimp-context-set-foreground '(255 255 255))
   
    (set! textfs (car (gimp-text-layer-new image text font fontsize PIXELS)))
    (gimp-image-insert-layer image textfs 0 0)   
    (gimp-layer-set-offsets textfs (* border-size 3) 0)
   
    (set! layer (car(gimp-image-merge-down image textfs CLIP-TO-BOTTOM-LAYER)))
   
    ;step 2   
    (plug-in-gauss-iir RUN-INTERACTIVE image layer 25 TRUE TRUE)
   
    ;step 3
    (gimp-drawable-levels layer HISTOGRAM-VALUE .18 .38 TRUE 1 0 1 TRUE)
   
    ;step 4   
    (plug-in-gauss-iir RUN-INTERACTIVE image layer 2 TRUE TRUE)

    ;step 5    
    (gimp-image-select-color image CHANNEL-OP-REPLACE layer '(0 0 0))
    (gimp-selection-invert image)

    ;step 6        
    (set! layer2 (car (gimp-layer-new image width (+ height (/ text-height 2)) RGB-IMAGE "2" 100 LAYER-MODE-NORMAL-LEGACY)))
    (gimp-image-insert-layer image layer2 0 0)

    ;step 7        
	(gimp-context-set-gradient gradient) 
	(gimp-edit-blend layer2 BLEND-CUSTOM LAYER-MODE-NORMAL-LEGACY GRADIENT-LINEAR 100 0 REPEAT-NONE 
        FALSE TRUE 5 .1 TRUE width 0 width (+ height (/ text-height 2)))
    
    ;step 8        
    (plug-in-bump-map RUN-NONINTERACTIVE image layer2 layer 120 25 7 5 5 0 0 TRUE FALSE 2)
   
    ;step 9       
    (gimp-curves-spline layer2 HISTOGRAM-VALUE 8 (color-curve))
            
    (gimp-image-scale image new-width (/ (* new-width (+ height (/ text-height 2))) width))
      
    (gimp-display-new image)
    (gimp-image-clean-all image)
    )
)

;(script-fu-bhax-chrome-border "Bátf41 Haxor Stream" "Sans" 160 1920 1080 400 '(255 0 0) "Crown molding" 7)
;(script-fu-bhax-chrome-border "Programozás" "Sans" 110 768 576 300 '(255 0 0) "Crown molding" 6)


(script-fu-register "script-fu-bhax-chrome-border"
    "Chrome3-Border2"
    "Creates a chrome effect on a given text."
    "Norbert Bátfai"
    "Copyright 2019, Norbert Bátfai"
    "January 19, 2019"
    ""
    SF-STRING       "Text"      "Bátf41 Haxor"
    SF-FONT         "Font"      "Sans"
    SF-ADJUSTMENT   "Font size" '(160 1 1000 1 10 0 1)
    SF-VALUE        "Width"     "1920"
    SF-VALUE        "Height"    "1080"
    SF-VALUE        "New width" "400"
    SF-COLOR        "Color"     '(255 0 0)
    SF-GRADIENT     "Gradient"  "Crown molding"    
    SF-VALUE        "Border size"   "7"    
)
(script-fu-menu-register "script-fu-bhax-chrome-border" 
    "<Image>/File/Create/BHAX"
)
]]></programlisting>
<para>
Már az előző feladatban megismerkedtünk a Lips nyelvvel. Most egy megadott szövegre fogunk króm effektet tenni. A korábban használt <literal>define</literal> segítségével hozunk létra néhány metódust: <literal>color-curve</literal> (egy 8 elemű tömböt fog létrehozni). Eztuán megadunk egy olyan függvényt, mely egy listának valamelyik elemét adja vissza, ehhez szükséges: <literal>car</literal> (a lista első elemét fogja visszaadni) és <literal>cdr</literal> (elsőn kívül az összes többi elem). A kövekező függvény szélességet és magasságot számol a <literal>text</literal>-ból és a <literal>font</literal>-ból.
</para> 
<para>
Szükségünk van még a következőkre: <literal>script-fu-bhax-chrome</literal> (a  króm effektekért fog felelni), <literal>gimp-image-new</literal> (kép létrehozása),  <literal>gimp-layer-new</literal> (új réteg létrehozása). A krómosítást 9 lépésben tesszük meg:
</para>
	<para>
            <emphasis role="underline">1. lépés</emphasis>
        </para>
	<para>
A réteget hozzáadjuk a képhez. Beállítjuk, hogy a szín alapjáraton fekete legyen, ezzel kitöltjük a képet majd fehérra állítjuk. Létrehozunk egy szövegréteget, majd a kettőt összedolgozzuk.
	</para>
	<para>
            <emphasis role="underline">2. lépés</emphasis>
        </para>
	<para>
Módosítjuk a <literal>layer</literal>-t: elhomáylosítjuk.
	</para>
	<para>
            <emphasis role="underline">3. lépés</emphasis>
        </para>
	<para>
Színt állítunk be.
	</para>
	<para>
            <emphasis role="underline">4. lépés</emphasis>
        </para>
	<para>
Újra homályosítunk.
	</para>
	<para>
            <emphasis role="underline">5. lépés</emphasis>
        </para>
	<para>
Invertáljuk a szín kijelölését.
	</para>
	<para>
            <emphasis role="underline">6. lépés</emphasis>
        </para>
	<para>
Új réteget adunk hozzá a képhez.
	</para>
	<para>
            <emphasis role="underline">7. lépés</emphasis>
        </para>
	<para>
Összetesszük a <literal>layer2</literal>-t a háttérrel.
	</para>
	<para>
            <emphasis role="underline">8. lépés</emphasis>
        </para>
	<para>
Domborítunk.
	</para>
	<para>
            <emphasis role="underline">9. lépés</emphasis>
        </para>
	<para>
Megjelenítjük a képet.
	</para>
    </section>        

    <section>
        <title>Gimp Scheme Script-fu: név mandala</title>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely név-mandalát készít a
            bemenő szövegből!               
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2019/01/10/a_gimp_lisp_hackelese_a_scheme_programozasi_nyelv">https://bhaxor.blog.hu/2019/01/10/a_gimp_lisp_hackelese_a_scheme_programozasi_nyelv</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Mandala">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/GIMP_Lisp/Mandala</link>               
        </para> 
<para>
Feladatunk hasonló, mint az előbb. A két szkript eleje és vége között apróbb eltérések vannak (ezért csak a közepét magyarázom). 
</para>
<programlisting ><![CDATA[
(define (script-fu-bhax-mandala text text2 font fontsize width height color gradient)
(let*
    (
        (image (car (gimp-image-new width height 0)))
        (layer (car (gimp-layer-new image width height RGB-IMAGE "bg" 100 LAYER-MODE-NORMAL-LEGACY)))
        (textfs)
        (text-layer)
        (text-width (text-width text font fontsize))
        ;;;
        (text2-width (car (text-wh text2 font fontsize)))
        (text2-height (elem 2 (text-wh text2 font fontsize)))
        ;;;
        (textfs-width)
        (textfs-height)
        (gradient-layer)
    )

    (gimp-image-insert-layer image layer 0 0)

    (gimp-context-set-foreground '(0 255 0))
    (gimp-drawable-fill layer FILL-FOREGROUND)
    (gimp-image-undo-disable image) 

    (gimp-context-set-foreground color)

    (set! textfs (car (gimp-text-layer-new image text font fontsize PIXELS)))
    (gimp-image-insert-layer image textfs 0 -1)
    (gimp-layer-set-offsets textfs (- (/ width 2) (/ text-width 2))  (/ height 2))
    (gimp-layer-resize-to-image-size textfs)

    (set! text-layer (car (gimp-layer-new-from-drawable textfs image)))
    (gimp-image-insert-layer image text-layer 0 -1)
    (gimp-item-transform-rotate-simple text-layer ROTATE-180 TRUE 0 0)
    (set! textfs (car(gimp-image-merge-down image text-layer CLIP-TO-BOTTOM-LAYER)))

    (set! text-layer (car (gimp-layer-new-from-drawable textfs image)))
    (gimp-image-insert-layer image text-layer 0 -1)
    (gimp-item-transform-rotate text-layer (/ *pi* 2) TRUE 0 0)
    (set! textfs (car(gimp-image-merge-down image text-layer CLIP-TO-BOTTOM-LAYER)))

    (set! text-layer (car (gimp-layer-new-from-drawable textfs image)))
    (gimp-image-insert-layer image text-layer 0 -1)
    (gimp-item-transform-rotate text-layer (/ *pi* 4) TRUE 0 0)
    (set! textfs (car(gimp-image-merge-down image text-layer CLIP-TO-BOTTOM-LAYER)))
    
    (set! text-layer (car (gimp-layer-new-from-drawable textfs image)))
    (gimp-image-insert-layer image text-layer 0 -1)
    (gimp-item-transform-rotate text-layer (/ *pi* 6) TRUE 0 0)
    (set! textfs (car(gimp-image-merge-down image text-layer CLIP-TO-BOTTOM-LAYER)))    
    
    (plug-in-autocrop-layer RUN-NONINTERACTIVE image textfs)
    (set! textfs-width (+ (car(gimp-drawable-width textfs)) 100))
    (set! textfs-height (+ (car(gimp-drawable-height textfs)) 100))
        
	(gimp-layer-resize-to-image-size textfs)
    
    (gimp-image-select-ellipse image CHANNEL-OP-REPLACE (- (- (/ width 2) (/ textfs-width 2)) 18) 
        (- (- (/ height 2) (/ textfs-height 2)) 18) (+ textfs-width 36) (+ textfs-height 36))
	(plug-in-sel2path RUN-NONINTERACTIVE image textfs)
        
    (gimp-context-set-brush-size 22)
    (gimp-edit-stroke textfs)
    
    (set! textfs-width (- textfs-width 70))
    (set! textfs-height (- textfs-height 70))
    
    (gimp-image-select-ellipse image CHANNEL-OP-REPLACE (- (- (/ width 2) (/ textfs-width 2)) 18) 
        (- (- (/ height 2) (/ textfs-height 2)) 18) (+ textfs-width 36) (+ textfs-height 36))
	(plug-in-sel2path RUN-NONINTERACTIVE image textfs)
        
    (gimp-context-set-brush-size 8)
    (gimp-edit-stroke textfs)
        
    (set! gradient-layer (car (gimp-layer-new image width height RGB-IMAGE "gradient" 100 LAYER-MODE-NORMAL-LEGACY)))
    
    (gimp-image-insert-layer image gradient-layer 0 -1)
	(gimp-image-select-item image CHANNEL-OP-REPLACE textfs)
	(gimp-context-set-gradient gradient) 
	(gimp-edit-blend gradient-layer BLEND-CUSTOM LAYER-MODE-NORMAL-LEGACY GRADIENT-RADIAL 100 0 
	REPEAT-TRIANGULAR FALSE TRUE 5 .1 TRUE (/ width 2) (/ height 2) (+ (+ (/ width 2) (/ textfs-width 2)) 8) (/ height 2))
	
	(plug-in-sel2path RUN-NONINTERACTIVE image textfs)

    (set! textfs (car (gimp-text-layer-new image text2 font fontsize PIXELS)))
    (gimp-image-insert-layer image textfs 0 -1)
    (gimp-message (number->string text2-height))
    (gimp-layer-set-offsets textfs (- (/ width 2) (/ text2-width 2)) (- (/ height 2) (/ text2-height 2)))
		
    ;(gimp-selection-none image)
    ;(gimp-image-flatten image)
    
    (gimp-display-new image)
    (gimp-image-clean-all image)
    )
)

]]></programlisting> 
<para>
A lényeg viszont a "mandalásítás", ami a <literal>script-fu-bhax-mandala</literal> függvényben történik. A <literal>let*</literal>-gal megadjuk a képet, a szövegek méreteit és pár változót. Hozzáadjuk a <literal>layer</literal>-t, valamint zöldre színezzük a hátteret. Beállítjuk azt is, hogy ne lehessen visszavonni. Ezután a paraméterként megadott színre állítjuk a <literal>foreground</literal>-ot. Az első szöveget új rétegként adjuk és méretezzük hozzá a képhez. A forgatás: lemásolja a szöveget, forgatja, egybeteszi. Átállítjuk a szélességet és magasságot a <literal>textfs</literal>-énél 100-zal nagyobbra. A réteget a képhez méretezzük. Állítjuk az ecset méretét, amivel kifestjük a kijelölést. Csökkentjük a <literal>textfs-widt</literal> és a <literal>testfs-height</literal> méretét 70-nel, majd elvégezzük újra a folyamatot. Ezután a <literal>gradient-layer</literal> -t állítjuk és adjuk hozzá. Hozzáadunk egy 2. szöveget (ez is új réteget képez) és még egy felugró párbeszédablakot hozunk létre. A legvégén egy új ablakban jelenítjük meg az elkészült képet.
</para>         
    </section>        

<!--    
    <section>
        <title>Lambda</title>
        <para>
            Hasonlítsd össze a következő programokat!
        </para>
        <para>
            Megoldás videó: <link xlink:href=""></link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href=""></link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>            
    </section>        
-->    

<!--
    <section>
        <title>Omega</title>
        <para>
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
    </section>        
-->                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
</chapter>                
