<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, xy!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
      
<section>
        <title>OOCWC Boost ASIO hálózatkezelése</title>

        <para>
            A OOCWC célja, hogy közös kutatási platformot kínáljon a városi forgalomirányítási algoritmusok kifejlesztéséhez, valamint az intelligens városok és a robotautók kapcsolatának kivizsgálásához, különös tekintettel a közeljövő robotautóinak elterjedésére. Ennek a kezdeményezésnek a középpontjában a Robocar City Emulator áll. Lehetővé teszi a kutatók számára elméleteik és modelljeik tesztelését és validálását.
            A projektünk "motorja" a Robocar City Emulator. 
        </para>

        <programlisting language="C++"><![CDATA[
                {POS}{WS}{INT}{WS}{INT}{WS}{INT}  {
            std::sscanf(yytext, "<pos %d %u %u", &m_id, &from, &to);
            m_cmd = 10001;
          }
{CAR}{WS}{INT}        {
            std::sscanf(yytext, "<car %d", &m_id);
m_cmd = 1001;
          }
{STAT}{WS}{INT}       {
            std::sscanf(yytext, "<stat %d", &m_id);
m_cmd = 1003;
}
{GANGSTERS}{WS}{INT}      {
            std::sscanf(yytext, "<gangsters %d", &m_id);
            m_cmd = 1002;
          }
        
    }]]>
        </programlisting>

        <para>
            A <function>sscanf</function> függvény egy olyan függvény, ami fájlokat kezel. A <function>sscanf</function>függvény a mi formázott Stringünkből olvas be adatokat, ezzel különbözik a <function>scanf</function> függvénytől.
        </para>

        <para>
            A <function>sscanf</function> függvény deklarálása így néz ki:
        </para>


        <programlisting language="C++"><![CDATA[
                int sscanf( const char* buffer, const char* format, ... );]]>
        </programlisting>


        <para>
            A buffer tartalmazza majd az olvasandó adatot, a format pedig megadja nekünk a beolvasandó adatnak a formáját. A formáknak jelölései lehetnel: 
<itemizedlist>
	<listitem>
		<para>
			%s: String
		</para>
	</listitem>
	<listitem>
		<para>
			%d: decimális szám
		</para>
	</listitem>
	<listitem>
		<para>
			%c: karakter
		</para>
	</listitem>
	<listitem>
		<para>
			%i: intiger
		</para>
	</listitem>
	<listitem>
		<para>
			%u: unsigned decimális szám
		</para>
	</listitem>
	<listitem>
		<para>
			%o: oktális integer
		</para>
	</listitem>
	<listitem>
		<para>
			%x: hexadecimális integer
		</para>
	</listitem>
	<listitem>
		<para>
			%a %e %g %f: lebegőpontos számok
		</para>
	</listitem>
	<listitem>
		<para>
			%n: ez adja visszza az eddig beolvasott karakterek számát
		</para>
	</listitem>
</itemizedlist> 
        </para>

        <para>
            Az első <function>sscanf</function> függvény:
        </para>

        <programlisting language="C++"><![CDATA[
                std::sscanf(yytext, "<pos %d %u %u", &m_id, &from, &to);
    }]]>
        </programlisting>


        <para>
            A függvény <literal>yytex</literal> bufferből olvas be adatokat. Ezekben először egy "pos" szöveg van, aztán a decimális szám, eztután két unsigned int.  A decimális számnak az értéke <literal>m_id</literal> változónak, az első unsigned int-nek az értékét a <literal>from</literal> változónak, a következő unsigned int értékét pedig a <literal>to</literal> változónak fogja átadni a függvény.
        </para>

        <para>
            Nézzünk meg egy újjabb ilyen függvényt: 
        </para>

        <programlisting language="C++"><![CDATA[
                std::sscanf(yytext, "<init guided %s %d %c>", name, &num, &role);
    }]]>
        </programlisting>

        <para>
            Ebben az esetben ismételten a <literal>yytextből</literal> kerülnek beolvasásra az adatok. Ez először kap egy "init guided"-et, ennek a szövegnek kell lennie, aztán egy String, következik egy decimális szám, majd egy karakter. A Stringnek az értékét azt a <literal>name</literal> változónak fogja átadni a függvény, a decimális értéket a <literal>num</literal> változónak adja a függvény, a karakternek az értékét pedig a <literal>role</literal> változónak kapja meg.
        </para>

    </section>

    <section>
        <title>SamuCam</title>
<para>
Mutassunk rá a webcam (pl. Androidos mobilod) kezelésére ebben a projektben:
<link xlink:href="https://github.com/nbatfai/SamuCam">https://github.com/nbatfai/SamuCam</link>
</para>

        <para>
            SamuCam.cpp-t:
        </para>

            <programlisting language="C++"><![CDATA[
        #include "SamuCam.h"

        SamuCam::SamuCam ( std::string videoStream, int width = 176, int height = 144 )
          : videoStream ( videoStream ), width ( width ), height ( height )
        {
          openVideoStream();
        }

        SamuCam::~SamuCam ()
        {
        }

        void SamuCam::openVideoStream()
        {
          videoCapture.open ( videoStream );

          videoCapture.set ( CV_CAP_PROP_FRAME_WIDTH, width );
          videoCapture.set ( CV_CAP_PROP_FRAME_HEIGHT, height );
          videoCapture.set ( CV_CAP_PROP_FPS, 10 );
        }
        ]]></programlisting>

        <para>
            A forráskódunk elején importáljuk a szükséges header fájlt. A konstruktorunknak melynek 3 paramétere van, és elkészítjük a destruktort is.
            A <function>openVideoStream</function> függvénnyel megnyitjuk a streamet és ezt a <function>videoCapture</function> objektumnak adjuk át az <literal>open</literal> függvény segítségével.
            Megadjuk továbbá az objektumnak a szélességét a magasságát vamaint az FPS-ek számát.
        </para>

             <programlisting language="C++"><![CDATA[

        void SamuCam::run()
        {

          cv::CascadeClassifier faceClassifier;

          std::string faceXML = "lbpcascade_frontalface.xml"; // https://github.com/Itseez/opencv/tree/master/data/lbpcascades

          if ( !faceClassifier.load ( faceXML ) )
            {
              qDebug() << "error: cannot found" << faceXML.c_str();
              return;
            }

          cv::Mat frame;
        ]]></programlisting>

        <para>
            A <literal>run</literal> függvényben van a <literal>CascadeClassicfier</literal>, ezt detektálásra szokták használni a bizonyos videostreamekben, és az OpenCV-t használó programokban egyaránt.
           A <literal>faceClassifier</literal> dolga, hogy felismerje az arcunkat. A működéséhez szükségünk van a fenti linkben elérhető github repó, innen kell letöltenünk az xml fájlt, és ezt el kell menteni egy stringbe. Így használni tudjuk majd az arcfelismerő algoritmust.
            A <literal>load</literal>s függvénnyel tudjuk működtetni az xml-t, de mivel nincsen fájlunk ezért egy hiba üzenetet fogunk kapni.
        </para>

        <para>
            Nézzük tovább a forráskódot: 
        </para>

            <programlisting language="C++"><![CDATA[
        while ( videoCapture.isOpened() )
        {

          QThread::msleep ( 50 );
          while ( videoCapture.read ( frame ) )
            {

              if ( !frame.empty() )
                {

                  cv::resize ( frame, frame, cv::Size ( 176, 144 ), 0, 0, cv::INTER_CUBIC );

                  std::vector<cv::Rect> faces;
                  cv::Mat grayFrame;

                  cv::cvtColor ( frame, grayFrame, cv::COLOR_BGR2GRAY );
                  cv::equalizeHist ( grayFrame, grayFrame );

                  faceClassifier.detectMultiScale ( grayFrame, faces, 1.1, 3, 0, cv::Size ( 60, 60 ) );

                  if ( faces.size() > 0 )
                    {

                      cv::Mat onlyFace = frame ( faces[0] ).clone();

                      QImage* face = new QImage ( onlyFace.data,
                                                  onlyFace.cols,
                                                  onlyFace.rows,
                                                  onlyFace.step,
                                                  QImage::Format_RGB888 );

                      cv::Point x ( faces[0].x-1, faces[0].y-1 );
                      cv::Point y ( faces[0].x + faces[0].width+2, faces[0].y + faces[0].height+2 );
                      cv::rectangle ( frame, x, y, cv::Scalar ( 240, 230, 200 ) );


                      emit  faceChanged ( face );
                    }

                  QImage*  webcam = new QImage ( frame.data,
                                                 frame.cols,
                                                 frame.rows,
                                                 frame.step,
                                                 QImage::Format_RGB888 );

                  emit  webcamChanged ( webcam );

                }

              QThread::msleep ( 80 );

            }
        ]]></programlisting>

        <para>
            A <literal>while</literal> függvényben először is 50 ms-ként vizsgálja azt, hogy megvan-e még nyitva a kamera. Ha megvan nyitva a kamera, akkor a képkockák beolvasásra valamint eltárolásra kerülnek.
            A kép átméretezéséért a <literal>resize</literal> függvény felel. Ezt követően létrehozásra kerül egy faces vektor és a <literal>cvtColorral</literal> tesszük szürkévé.
            Ezután egy tároló kerül létrehozásra, a <literal>grayFrame</literal>. A <literal>detectMultiScale</literal> függvénnyel fogjuk keresni az arcokat, amiket megtaláltunk egy rectangle-ben tároljuk.
            A kapott arcból pedig <literal>QImage</literal> fog keszülni és készül egy webcam <literal>QImage</literal> is. Ez az egész 80 ms-ként fog ismétlődni.
        </para>

            <programlisting language="C++"><![CDATA[
        if ( ! videoCapture.isOpened() )
        {
          openVideoStream();
        }
        ]]></programlisting>

        <para>
            Ha a  kameránk nincs megnyitva, megnyitásra kerül.
        </para>

        <para>
            Ahhoz, hogy megfelelően tudjuk futtatni a SamuCam projektünket, ahhoz először is le kell klónoznunk az egész GitHub projektet, majd pedig a már említett xml fájlt is.
            A Qt keretrendszerrel létrehozásra kerül a makefile, ezt követően pedig elindíthatjuk a programot.
        </para>

            <programlisting><![CDATA[
git clone https://github.com/nbatfai/SamuCam.git
cd SamuCam/
wget https://github.com/Itseez/opencv/raw/master/data/lbpcascades/lbpcascade_frontalface.xml
git checkout vInitialHack
 ~/Qt/5.9.8/gcc_64/bin/qmake SamuLife.pro
 make
 ./SamuCam]]>
</programlisting>

    </section>


<section>
        <title>BrainB</title>
        <para>Mutassuk be a Qt slot-signal mechanizmust ebben a projektben: https://github.com/nbatfai/esport-talent-search
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2018/10/10/myrmecologist">https://bhaxor.blog.hu/2018/10/10/myrmecologist</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/esport-talent-search">https://gitlab.com/</link>               
        </para>
        <para>
            A program feladata, hogy felmérje az adott felhasználó kognitív tulajdonságait, leginkább gamerek osztályozására lett kifejleszte, hogy mennyire képesek a MOBA(LoL, Dota2) játékokban nyomon követni a saját karakterüket.
        </para>
        <para>
            A játék kezdetén megjelenik pár négyzet, ezekben található egy lila kör. A négyzet felett található meg az adott test neve. Minden test rendelkezik saját névvel, nekünk Samura kell koncentrálnunk. 
        </para>
        <para>
            A feladat, hogy az egérmutatót Samu közepén tartsuk, ez egy nehéz feladat, mivel folyamatosan egyre több test jön létre, és csúsznak össze, ezért nehéz követni. 
            A játék 10 percig tart, a végén kiszámítja a felhasználó játékban elért teljesítményét. A bezárás előtt készít egy pillanatképet is játék ablakáról, hogy lássuk milyen mennyiségű négyzetünk gyűlt össze, továbbá egy txt fájlba lementi a játék alatt gyűjtött adatokat és a játékban elért teljesítményünk értékét.
        </para>
        <para>
            Mivel ez is egy Qt-t alkalmazás, van egy ablak és egy szál, az utóbbi végzi a számításokat. 
        </para>
        <para>
            Nézzük meg a forráskódokat:
        </para>
        <para>
            A <command>main.cpp</command>: 
        </para>
        <para>
            Itt vannak leírva a szoftver licenszek, amelyet Bátfai Norbert adott meg. 
        </para>

        <para>
            A <command>BrainBWin.cpp</command>: 
        </para>


        <programlisting language="c++"><![CDATA[
#include "BrainBWin.h"

const QString BrainBWin::appName = "NEMESPOR BrainB Test";
const QString BrainBWin::appVersion = "6.0.3";

BrainBWin::BrainBWin ( int w, int h, QWidget *parent ) : QMainWindow ( parent )
{

        statDir = appName + " " + appVersion + " - " + QDate::currentDate().toString() + QString::number ( QDateTime::currentMSecsSinceEpoch() );

        brainBThread = new BrainBThread ( w, h - yshift );
        brainBThread->start();

        connect ( brainBThread, SIGNAL ( heroesChanged ( QImage, int, int ) ),
                  this, SLOT ( updateHeroes ( QImage, int, int ) ) );

        connect ( brainBThread, SIGNAL ( endAndStats ( int ) ),
                  this, SLOT ( endAndStats ( int ) ) );

}

void BrainBWin::endAndStats ( const int &t )
{

        qDebug()  << "\n\n\n";
        qDebug()  << "Thank you for using " + appName;
        qDebug()  << "The result can be found in the directory " + statDir;
        qDebug()  << "\n\n\n";

        save ( t );
        close();
}

void BrainBWin::updateHeroes ( const QImage &image, const int &x, const int &y )
{

        if ( start && !brainBThread->get_paused() ) {

                int dist = ( this->mouse_x - x ) * ( this->mouse_x - x ) + ( this->mouse_y - y ) * ( this->mouse_y - y );

                if ( dist > 121 ) {
                        ++nofLost;
                        nofFound = 0;
                        if ( nofLost > 12 ) {

                                if ( state == found && firstLost ) {
                                        found2lost.push_back ( brainBThread->get_bps() );
                                }

                                firstLost = true;

                                state = lost;
                                nofLost = 0;
                                //qDebug() << "LOST";
                                //double mean = brainBThread->meanLost();
                                //qDebug() << mean;

                                brainBThread->decComp();
                        }
                } else {
                        ++nofFound;
                        nofLost = 0;
                        if ( nofFound > 12 ) {

                                if ( state == lost && firstLost ) {
                                        lost2found.push_back ( brainBThread->get_bps() );
                                }

                                state = found;
                                nofFound = 0;
                                //qDebug() << "FOUND";
                                //double mean = brainBThread->meanFound();
                                //qDebug() << mean;

                                brainBThread->incComp();
                        }

                }

        }
        pixmap = QPixmap::fromImage ( image );
        update();
}
]]></programlisting>
<para>
    A SIGNALS<![CDATA[&]]>SLOTS-ot fogjuk használni, ha a SIGNAL függvény meghívásra kerül akkor a SLOT-os függvény követi azt. Pontosabban a SIGNALS<![CDATA[&]]>SLOTS-ot már használtuk a Hangyaszimulációknál is, ez a Qt keretrendszernek egy eseménykezelése. Ha a a szál jelez, akkor ennek megfelelően meghívódik ezen oldalon SLOT-ban lévő függvény. Ez akkor fog megtörténni, amikor egy objektum állapota megváltozik.
    Az updateHeroes fogja megmondani, hogy elvesztettük-e Samut, továbbá hogy ez hányszor következik be. Természetesen ez csak akkor fut, ha nincs szüneteltetve a programunk.
    Ha a távolság 121 egységnél több, akkor elvesztettük Samut, de ez még nem probléma, mivel még van egy kis időnk újra megtanálni. Akkor veszítjük el teljesen, ha nofLost értéke meghaladja a 12-őt, ekkor az elvesztést elmenti a txt fájlunkba is.
</para>

<programlisting language="c++"><![CDATA[

void BrainBWin::paintEvent ( QPaintEvent * )
{
        if ( pixmap.isNull() ) {
                return;
        }

        QPainter qpainter ( this );

        xs = ( qpainter.device()->width() - pixmap.width() ) /2;
        ys = ( qpainter.device()->height() - pixmap.height() +yshift ) /2;

        qpainter.drawPixmap ( xs, ys, pixmap );

        qpainter.drawText ( 10, 20, "Press and hold the mouse button on the center of Samu Entropy" );

        int time = brainBThread->getT();
        int min, sec;
        millis2minsec ( time, min, sec );
        QString timestr = QString::number ( min ) + ":" + QString::number ( sec ) + "/10:0";
        qpainter.drawText ( 10, 40, timestr );

        int bps = brainBThread->get_bps();
        QString bpsstr = QString::number ( bps ) + " bps";
        qpainter.drawText ( 110, 40, bpsstr );

        if ( brainBThread->get_paused() ) {
                QString pausedstr = "PAUSED (" + QString::number ( brainBThread->get_nofPaused() ) + ")";

                qpainter.drawText ( 210, 40, pausedstr );
        }

        qpainter.end();
}
]]></programlisting>
<para>
    A paintEvent frissíti a játékot és adatokkal szogál minket.
    </para>

<programlisting language="c++"><![CDATA[
void BrainBWin::mousePressEvent ( QMouseEvent *event )
{

        brainBThread->set_paused ( false );

}

void BrainBWin::mouseReleaseEvent ( QMouseEvent *event )
{

        //brainBThread->set_paused(true);

}

void BrainBWin::mouseMoveEvent ( QMouseEvent *event )
{

        start = true;

        mouse_x = event->pos().x() -xs - 60;
        //mouse_y = event->pos().y() - yshift - 60;
        mouse_y = event->pos().y() - ys - 60;
}

void BrainBWin::keyPressEvent ( QKeyEvent *event )
{

        if ( event->key() == Qt::Key_S ) {
                save ( brainBThread->getT() );
        } else if ( event->key() == Qt::Key_P ) {
                brainBThread->pause();
        } else if ( event->key() == Qt::Key_Q ||  event->key() == Qt::Key_Escape ) {
                close();
        }

}

BrainBWin::~BrainBWin()
{
}
 ]]></programlisting>  
<para>
    Már ismerjük ezeket az Eventeknek a használatát, vizsgáljuk az egér mozgását, kattintását, és pár billentyűparancsot. 
    Az egérgomb lenyomására elkezdjük a játékot.
    Az s gomb lenyomásával készítünk pillanatképet, a p-vel szüneteljük, a q-val pedig kilépünk a programból.</para>

<para><emphasis role="strong">A <function>BrainThread.cpp</function>-ben:</emphasis></para>

<programlisting language="c++"><![CDATA[
#include "BrainBThread.h"

BrainBThread::BrainBThread ( int w, int h )
{

        dispShift = heroRectSize+heroRectSize/2;

        this->w = w - 3 * heroRectSize;
        this->h = h - 3 * heroRectSize;

        std::srand ( std::time ( 0 ) );

        Hero me ( this->w / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100,
                  this->h / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100, 255.0 * std::rand() / ( RAND_MAX + 1.0 ), 9 );

        Hero other1 ( this->w / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100,
                      this->h / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100, 255.0 * std::rand() / ( RAND_MAX + 1.0 ), 5, "Norbi Entropy" );
        Hero other2 ( this->w / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100,
                      this->h / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100, 255.0 * std::rand() / ( RAND_MAX + 1.0 ), 3, "Greta Entropy" );
        Hero other4 ( this->w / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100,
                      this->h / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100, 255.0 * std::rand() / ( RAND_MAX + 1.0 ), 5, "Nandi Entropy" );
        Hero other5 ( this->w / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100,
                      this->h / 2 + 200.0 * std::rand() / ( RAND_MAX + 1.0 ) - 100, 255.0 * std::rand() / ( RAND_MAX + 1.0 ), 7, "Matyi Entropy" );

        heroes.push_back ( me );
        heroes.push_back ( other1 );
        heroes.push_back ( other2 );
        heroes.push_back ( other4 );
        heroes.push_back ( other5 );
}
BrainBThread::~BrainBThread()
{
}
void BrainBThread::run()
{
        while ( time < endTime ) {
                QThread::msleep ( delay );
                if ( !paused ) {
                        ++time;
                        devel();
                }
                draw();
        }
        emit endAndStats ( endTime );
}
void BrainBThread::pause()
{
        paused = !paused;
        if ( paused ) {
                ++nofPaused;
        }
}
void BrainBThread::set_paused ( bool p )
{
        if ( !paused && p ) {
                ++nofPaused;
        }
        paused = p;
}
 ]]></programlisting>
 <para>
    A QThreadból van származtatva a BrainBThread, ezért implementálnunk kell a run függvényt.
    Kezdésnek Samu mellé további 5 objektumot teszünk, ezek természetesen random módon kerülnek oda, és ezeknek az objektumoknak fog nőni a száma. 
    </para>

        <figure>
            <title>BrainB Benchmark</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/BrainB_Benchmark.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>BrainB szemléltetése a játék befejezése végén</phrase>
                </textobject>
            </mediaobject>
        </figure>            
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/BrainB_Benchmark_2.png" scale="50" />
            </imageobject>
            <caption>
                <para>
                    Benchmark eredmény
                </para>
            </caption>
        </mediaobject>
    </section>        

    
<section>
    <title>EPAM: ASCII Art</title>
    <para>ASCII Art in Java! Implementálj egy Java parancssori programot, ami beolvas egy képet és kirajzolja azt a parancssorba és / vagy egy szöveges fájlba is ASCII karakterekkel.</para>
    <para>
            Megoldás forrása: <link xlink:href="https://github.com/tothferenc98/prog2/tree/main/nameless">https://github.com/</link>               
    </para>
    <para>Nézzük is meg a programunk működését:</para> 
    <para>Egy Main és egy AsciiPrinter osztályból épül fel, kezdjük a Main-nel.</para>
    <programlisting language="java"><![CDATA[public class Main {
        
	public static void main(String[] args) throws IOException {
		String imageName = args[0];
		String textFileName = args.length != 2 ? null : args[1];
		OutputStream outputStream = textFileName == null ? System.out : new FileOutputStream(textFileName);
		BufferedImage image = ImageIO.read(new File(imageName));

		new AsciiPrinter(outputStream, image).print();
	}
    ]]></programlisting>

    <para>Először bekérjük a parancssori argumentumokat, az első a bemeneti képünk lesz, ennek imageName nevet adtuk. Ezután megvizsgáljuk, hogy két bemeneti argumentumunk van-e, ha igen, akkor már tudjuk hogy egy kimeneti fájlba akarunk kiíratni, ha pedig nincs megadva második argumentumunk, akkor a textFileName null értéket kap (ellenkező esetben persze a file nevét). Ezután az outputStream-et hozzuk létre amely így megkapja vagy a System.out-ot vagy a FileOutputStream-et a textFileName értéke szerint. Így tudunk vagy a konzolra, vagy fájlba íratni. 
    Létrehozunk egy BufferedImage objektumot, amely image néven lesz elmentve, ez az ImageIO.read függvénnyel beolvassa a képünket, amelyet ezután kezelni tudunk pixelenként.
    Végül létrehozunk egy AsciiPrinter pédányt, amely megkapja az outputStream-et és az image-et. </para>

    <para>Most nézzük meg az AsciiPrinter osztály felépítését és működését.</para>
    
    
    <programlisting language="java"><![CDATA[public class AsciiPrinter {

	private static final char[] ASCII_PIXELS = { '$', '#', '*', ':', '.', ' ' };
	private static final byte[] NEW_LINE = "\n".getBytes();

	private OutputStream outputStream;
	private BufferedImage image;

	public AsciiPrinter(OutputStream outputStream, BufferedImage image) {
		this.outputStream = outputStream;
		this.image = image;
	}

	public void print() throws IOException {
		for (int i = 0; i < image.getHeight(); i++) {
			for (int j = 0; j < image.getWidth(); j++) {
				outputStream.write(getAsciiChar(image.getRGB(j, i)));
			}
			outputStream.write(NEW_LINE);
		}
	}

	public static char getAsciiChar(int pixel) {
		return getAsciiCharFromGrayScale(getGreyScale(pixel));
	}

	public static int getGreyScale(int argb) {
		int red = (argb >> 16) & 0xff;  
		int green = (argb >> 8) & 0xff;
		int blue = (argb) & 0xff;
		return (red + green + blue) / 3;
	}

	public static char getAsciiCharFromGrayScale(int greyScale) {
		return ASCII_PIXELS[greyScale / 51];
	}

}
    ]]></programlisting>
    <para>Ez az osztály fogja a bemeneti képet átalakítani pixelenként ascii karakterekké.</para>
    <para>Először az ASCII_PIXELS konstans tömböt fogjuk deklarálni, ezek lesznek a felhasználható ascii karaktereink, továbbá létrehozunk egy NEW_LINE-t is, hogy a kiíratás során is jól működjön a sortörésünk, mint a képnél.</para>
    <para>Deklaráljuk a szükséges outputStream, amely azonos típusú a nevével, és image változót, amely BufferedImage típusú. Ezután található a paraméterezett konstruktorunk, amelyben az átadott értékeket átadjuk a megadott attribútumoknak</para>
    <para>A print függvény két egymásba ágyazott for ciklus segítségével végighalad a képünkön pixelenként, a külső for ciklus az i ciklusváltozóval a sorokon megy végig, a belső for ciklus a j változóval az oszlopokon halad végig. Minden pixelre meghívjuk az image.getRGB függvényt, amely átadja az adott pixel i és j értékét. Ez a függvény egy 24 bites intet fog visszaadni, ez pontosan azért ennyi, mivel az RGB bitjeit adja vissza, ezek külön-külön 8 bitesek, így 3*8=24. Az első nyolc a piros bitjeit adja meg, második nyolc a zöldnek, a harmadik pedig a kéknek.</para>
    <para>Ezt a 24 bites intünket átadjuk a getAsciiChar függvénynek. Amint ez megtörtént, meghívjuk a getGreyScale függvényt, amely azt fogja csinálni, hogy az aktuális pixelünk színét visszaadja a szürke egy bizonyos színárnyalatával. Ezt úgy tehetjük meg, hogy külön mindegyik színre megnézzük a színárnyalatot, majd a végén átlagoljuk azt. Például a piros színnél a bemeneti 24 bites intünket bitshifteljük a ">>" operátor segítségével 16x, így az utolsó 8 karakterre ugrik a piros szín értéke, majd ezt éseljük, vagy más néven maszkoljuk a 0xff-el, amely a 8. bit után csupa 0-ra változtatja az értéket, így egy 8 bites értéket kapva. Ugyan ezt végrehajtjuk a zöldnél és a kéknél is, a zöldnél értelemszerűen már csak 8 bitet kell eltolni, a kéknél pedig erre már nincs szükség. Végül return-öljük a három szín átlagát (összeadjuk őket, majd elosztjuk az elemszámmal) Ezzel az értékkel kaptuk meg a szürkeárnyalatunkat. </para>
    <para>Meghívjuk getAsciiCharFromGrayScale függvényt, és megadjuk neki az előbb kapott szürke értékünket. Ez a függvény annyit csinál, hogy elosztja az értékünket (amely maximum 255 lehet,) 51-el, és mivel 6 elem található a konstans ASCII_PIXELS tömbbünkben, így nagyon jól behatárolható hogy aktuálisan a tömb melyik elemét kell használnunk a bizonyos szürkeárnyalat helyett. Ha 0 értéket kapunk, az azt jelenti, hogy az RGB-ben minden közel volt a nullához, ami pontosan a feketét eredményezi, ezt az elemet nekünk az ASCII_PIXELS 0. eleme tárolja el, ami a "$" karakter lesz. Az ellenkezője ennek ha 5-ös értéket kapunk (0 és 5 között lesznek az értékek), akkor pont hogy az RGB minden értéke 255 felé mutat, ez pedig nem más mint a fehér szín, ezt a ASCII_PIXELS tömbünk 5. eleme tárolja el, ami " " (SPACE) karakter lesz </para>
    <para>Visszatérve a ciklusunkhoz láthajtjuk, hogy a már kiszámolt értékek itt lesznek visszaadva a write függvénybe az adott pixel értékét, továbbá minden sor végén hozzászúr egy sortörést is ehhez.</para>
    <para>A végső eredményünk nagyon látványos, nézzünk is rá egy példát:</para>
    <mediaobject>
        <imageobject>
            <imagedata fileref="img/ascii_input.png" scale="50" />
        </imageobject>
        <caption>
            <para>
                input.txt
            </para>
        </caption>
    </mediaobject>
    <mediaobject>
        <imageobject>
            <imagedata fileref="img/ascii_output.png" scale="50" />
        </imageobject>
        <caption>
            <para>
                output.txt
            </para>
        </caption>
    </mediaobject>
</section>


        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
</chapter> 
