<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Caesar!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title><type>double **</type> háromszögmátrix</title>
        <para>
            Írj egy olyan <function>malloc</function> és <function>free</function>
            párost használó C programot, amely helyet foglal
            egy alsó háromszög mátrixnak a szabad tárban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/1MRTuKwRsB0">https://youtu.be/1MRTuKwRsB0</link>,
            <link xlink:href="https://youtu.be/RKbX5-EWpzA">https://youtu.be/RKbX5-EWpzA</link>, <link xlink:href="https://youtu.be/5lHti2VPAG0">https://youtu.be/5lHti2VPAG0</link>.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/tm.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/tm.c</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[#include <stdio.h>
#include <stdlib.h>

int
main ()
{
    int nr = 5;
    double **tm;

    if ((tm = (double **) malloc (nr * sizeof (double *))) == NULL)
    {
        return -1;
    }

    for (int i = 0; i < nr; ++i)
    {
        if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
        {
            return -1;
        }

    }

    for (int i = 0; i < nr; ++i)
        for (int j = 0; j < i + 1; ++j)
            tm[i][j] = i * (i + 1) / 2 + j;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    tm[3][0] = 42.0;
    (*(tm + 3))[1] = 43.0;	// mi van, ha itt hiányzik a külső ()
    *(tm[3] + 2) = 44.0;
    *(*(tm + 3) + 3) = 45.0;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    for (int i = 0; i < nr; ++i)
        free (tm[i]);

    free (tm);

    return 0;
}]]></programlisting>
        <figure>
            <title>A <type>double **</type> háromszögmátrix a memóriában</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/doublecscs.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A <type>double **</type> háromszögmátrix a memóriában</phrase>
                </textobject>
            </mediaobject>
        </figure>                             
        <para>
            Magyarázat és védés a videóban.
        </para>            
    </section>        
    <section>
        <title>C EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót C-ben!
        </para>
                <para>
            Megoldás videó: <link xlink:href="https://youtu.be/4jcsAw8tboI">hhttps://youtu.be/4jcsAw8tboI</link> .
        </para>
	<para>
	    Megoldás forrása: <link xlink:href="https://gitlab.com/vekonyorsii/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/exor.c">
                <filename>exor.c</filename>
            </link>
	</para>
             <programlisting language="c"><![CDATA[#include <stdio.h>
#include <unistd.h>
#include <string.h>

#define MAX_KULCS 100
#define BUFFER_MERET 256

int 
main (int argc, char **argv)
{
	char kulcs [MAX_KULCS];
	char buffer[BUFFER_MERET];
	
	int kulcs_index = 0;
	int olvasott_bajtok = 0;

	int kulcs_meret = strlen (argv[1]);
	strncpy (kulcs, argv[1], MAX_KULCS);

	while ((olvasott_bajtok = read (0, (void *) buffer, BUFFER_MERET)))
		{
			for (int i=0; i< olvasott_bajtok; ++i)
			{
				buffer[i] = buffer[i] ^ kulcs[kulcs_index];
				kulcs_index = (kulcs_index + 1) % kulcs_meret;
			}
		  write (1, buffer, olvasott_bajtok);
		}
}
}]]></programlisting>
<para>
Az exor titoksítás lényege, hogy egy szöveget titoksítunk és jelszóval "védjük", ami a kulcsunk lesz. Ezzel a kulccsal tesszük a szöveget "olvashatatlanná", exor művelettel. Ezt csak akkor lehet feltörni, ha tudjuk a kulcsot, vagy legalább is annak betűit, de ezt majd a 4.4. -es feladatban jobban részletezem. 
</para>
<para>
Programunkban először két értéket kell megadunk: a kulcs méretét maximálisan és a buffer max méretét. Mainünknek most két paramétere lesz: <literal>argc</literal>: megadja a parancssor-argumentumok számát. Az <literal>argv</literal> a paracssor-argumentumokat adja meg, de a <literal>**</literal> miatt ez most egy argumentumokat tároló vektor lesz.
</para>
<para>
Ezután 2 számot deklarálunk: a <literal>kulcs_index</literal> -szel nézzük meg, hogy éppen hanyadik indexnél járunk, a <literal>olvasott_bajtok</literal> -ban pedig az olvasott bájtok számát fogjuk tárolni.
</para>
<para>
Találkozunk most 2, eddig ismeretlen  függvénnyel. A <literal>strlen (argv[1]);</literal> -vel adjuk vissza a megadott string hosszát. Azért a 2. elemtől indítjuk mert az első elem az mindig a program neve, a második pedig most a jelszó. A <literal>strncpy (kulcs, argv[1], MAX_KULCS);</literal> -t alkalmazva, az előzőleg létrehozozz, <literal>char</literal> típusu <literal>kulcs</literal> tömbbe másoljuk a jelszót (újra a második elemet). Maga a függvény 3 paramétert vár: hova, mit és hány bájtot másoljon.
</para>
<para>
A <literal>while</literal> ciklusunk addig megy, míg van mit olvasni. Benne a <literal>for</literal> ciklus végigmegy a beolvasott tartalmon. 
</para>     
<para>
<literal>mj:</literal> ebbena  feladatban Duba Anita segített.
</para>    
    </section>        
    <section>
        <title>Java EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót Java-ban!
                </para>
        <para>
            Megoldás videó:  <link xlink:href="https://youtu.be/VPUn_isqrNE">https://youtu.be/VPUn_isqrNE</link> .
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito</link>, <link xlink:href="Caesar/ExorTitkosító.java">Caesar/ExorTitkosító.java</link>.
        </para>
        <programlisting><![CDATA[
public class ExorTitkosító {
    
    public ExorTitkosító(String kulcsSzöveg,
            java.io.InputStream bejövőCsatorna,
            java.io.OutputStream kimenőCsatorna)
            throws java.io.IOException {
        
        byte [] kulcs = kulcsSzöveg.getBytes();
        byte [] buffer = new byte[256];
        int kulcsIndex = 0;
        int olvasottBájtok = 0;

        while((olvasottBájtok =
                bejövőCsatorna.read(buffer)) != -1) {
            
            for(int i=0; i<olvasottBájtok; ++i) {
                
                buffer[i] = (byte)(buffer[i] ^ kulcs[kulcsIndex]);
                kulcsIndex = (kulcsIndex+1) % kulcs.length;
                
            }           
            kimenőCsatorna.write(buffer, 0, olvasottBájtok);
            
        }       
    }
    
    public static void main(String[] args) {
        
        try {
            
            new ExorTitkosító(args[0], System.in, System.out);
            
        } catch(java.io.IOException e) {
            
            e.printStackTrace();          
        }   
    }
    
}
        	]]></programlisting>

    <para>
	Nagyjából úgy működik, mint az előző C megoldás. Először létrehozunk egy publikus osztályt, melynek  a <literal>main()</literal> lesz a metódusa.
    </para>            
    </section>        
    <section xml:id="bhax-textbook-feladatok-caesar.EXOR-toro">
        <title>C EXOR törő</title>
        <para>
            Írj egy olyan C programot, amely megtöri az első feladatban előállított titkos szövegeket!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/o8Vlng3Mfm0">https://youtu.be/o8Vlng3Mfm0</link> .
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/vekonyorsii/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/toro.c">toro.c</link>                                                    
        </para>

             <programlisting language="c"><![CDATA[#define MAX_TITKOS 4096
#define OLVASAS_BUFFER 256
#define KULCS_MERET 4
#define _GNU_SOURCE

#include <stdio.h>
#include <unistd.h>
#include <string.h>
#include <stdlib.h>

double
atlagos_szohossz (const char *titkos, int titkos_meret)
{
    int sz = 0;
    for (int i = 0; i < titkos_meret; ++i)
        if (titkos[i] == ' ')
            ++sz;

    return (double) titkos_meret / sz;
}

int
tiszta_lehet (const char *titkos, int titkos_meret)
{
    // a tiszta szoveg valszeg tartalmazza a gyakori magyar szavakat
    // illetve az átlagos szóhossz vizsgálatával csökkentjük a
    // potenciális töréseket

    double szohossz = atlagos_szohossz (titkos, titkos_meret);

    return szohossz > 6.0 && szohossz < 9.0;

}

void
exor (const char kulcs[], int kulcs_meret, char titkos[], int titkos_meret, char *buffer)
{

    int kulcs_index = 0;

    for (int i = 0; i < titkos_meret; ++i)
    {

        buffer[i] = titkos[i] ^ kulcs[kulcs_index];
        kulcs_index = (kulcs_index + 1) % kulcs_meret;

    }

}

void
exor_tores (const char kulcs[], int kulcs_meret, char titkos[],
            int titkos_meret)
{

    char *buffer;

    if ((buffer = (char *)malloc(sizeof(char)*titkos_meret)) == NULL)
    {
        printf("Memoria (buffer) faliora\n");
        exit(-1);
    }

    exor (kulcs, kulcs_meret, titkos, titkos_meret, buffer);

    if (tiszta_lehet (buffer, titkos_meret))
    {
        printf("Kulcs: [%c%c%c%c]\nTiszta szoveg: [%s]\n",
               kulcs[0],kulcs[1],kulcs[2],kulcs[3], buffer);
    }

    free(buffer);

}

int
main (void)
{

    char kulcs[KULCS_MERET];
    char titkos[MAX_TITKOS];
    char *p = titkos;
    int olvasott_bajtok;

    // titkos fajt berantasa
    while ((olvasott_bajtok =
                read (0, (void *) p,
                      (p - titkos + OLVASAS_BUFFER <
                       MAX_TITKOS) ? OLVASAS_BUFFER : titkos + MAX_TITKOS - p)))
        p += olvasott_bajtok;

    // maradek hely nullazasa a titkos bufferben
    for (int i = 0; i < MAX_TITKOS - (p - titkos); ++i)
        titkos[p - titkos + i] = '\0';

    // osszes kulcs eloallitasa
#pragma omp parallel for private(kulcs)
    for (int ii = 'a'; ii <= 'z'; ++ii)
        for (int ji = 'a'; ji <= 'z'; ++ji)
            for (int ki = 'a'; ki <= 'z'; ++ki)
                for (int li = 'a'; li <= 'z'; ++li)
                                {
                                    kulcs[0] = ii;
                                    kulcs[1] = ji;
                                    kulcs[2] = ki;
                                    kulcs[3] = li;

                                    exor_tores (kulcs, KULCS_MERET, titkos, p - titkos);

                                }

    return 0;
}]]></programlisting> 
  <para>
Először definiálni kell néhány konstansot. A <literal>KULCS_MERET</literal> változhat, most egy 4 betűs jelszavunk van, ezért lesz a kulcs mérete 4.
</para>
<para>
Az <literal>atlagos_szohossz ()</literal> függvény 2 paramétert vár: egy <literal>char</literal> típusú tömböt, és egy <literal>int</literal> típusú változót, melyben a tömb vagy string méretét tároljuk. <literal>double</literal> típusú számot ad vissza. Ha időközben szóközt, " " -t találunk, növeljük a <literal>sz</literal>-t. 
</para>
<para>
A <literal>tiszta_lehet ()</literal> szintén 2, az előzőekben is használt, paramétert vár el, <literal>int</literal> típusú számot ad vissza. Ebben vizsgáljuk, hogy a <literal>szohossz</literal> 6.0 és 90. közé esik e.
</para>
<para>
Az <literal>exor()</literal> függvény 4 paramétert vár: a kulcsot, a kulcs méretét, a szöveget és a szöveg méretét. A <literal>kulcs_index</literal> változóban megint a kulcs aktuális indexét fogjuk tárolni. A <literal>for</literal> ciklussal végigmegyünk a szövegen és az adott karakteren hajtjuk végre az exor műveletet. A <literal>kulcs_index = (kulcs_index + 1) % kulcs_meret;</literal> sorban a kulcs indexét növeljük egyel és ezt elosztjuk a kulcs méretével. Ez lesz az uj kulcs index érték. 
</para>
<para>
Az <literal>exor_tores ()</literal> függvény felhasználja az eddigi függvényeket.
</para>
<para>
Főprogramunk elején létrehozunk két <literal>char</literal> típusú tömböt: egyiket a kulcs mérettel, másikat a max titkos mérettel. Szükségünk van még egy <literal>p*</literal> mutatóra, ami a titkos tömbünk elejére mutat, valamint egy <literal>int</literal> típusú változóra. 
</para>    
<para>
Egy új, érdekes operátorral találkozunk: "<literal>?</literal>". Ha a <literal>?</literal> előtti kifejezés igaz, akkor az azutáni értéket adja vissza, ha nem, akkor a <literal>:</literal> utánit.
</para>
<para>
A ciklusmagban a <literal>p</literal> mutatót mozgatjuk annyival, ahány bájtot már beolvastunk.
</para>  
<para> 
A program végén találhatók egymásba ágyazódó <literal>for</literal> ciklusok. Ezekből annyi kell, ahány karakteres a kulcs, esetünkben 4. Az összes elem végig megy az abc-n a -tól z -ig. 
</para>
    </section>        
    <section>
        <title>Neurális OR, AND és EXOR kapu</title>
        <para>
            R
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Koyw6IH5ScQ">https://youtu.be/Koyw6IH5ScQ</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R</link>               
        </para>
        <para>
            A feladat lényege, hogy műveleteket tanítunk meg neurális hálóknak. Most 3 műveletünk lesz: OR, AND és EXOR. Az OR(vagy) és AND(és) műveletek már sokunknak ismerősek lehetnenk a vegyes érzelmeket kiváltó <literal>Az informatika logikai alapjai</literal> tárgyról.
        </para>   
<para>
Először is szükségünk van két vektorra (a1-ben és a2-ben tároljuk el őket) melyek mutatják a lehetséges bemeneteket:
</para>
 <programlisting language="c"><![CDATA[
a1	<- c(0,1,0,1)
a2	<- c(0,0,1,1)
OR	<- c(0,1,1,1)
AND	<- c(0,0,0,1)
]]></programlisting>       
<para>
Az OR és AND változóban pedig a helyes eredményeket tároljuk el, pl. : 1 OR 0 az 1 lesz, 0 AND 1 pedig 0.
</para>
<para>
A harmadik művelet (EXOR) a kizáró vagy művelet. Ez úgy működik, hogy ha megegyeznek a bemenetek akkor 0, máskülönben 1.
</para>
<para>
<literal>mj: 0 == hamis, 1 == igaz </literal>
</para>   
<programlisting language="R"><![CDATA[
library(neuralnet)

a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)

or.data <- data.frame(a1, a2, OR)

nn.or <- neuralnet(OR~a1+a2, or.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.or)

compute(nn.or, or.data[,1:2])

a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)
AND   <- c(0,0,0,1)

orand.data <- data.frame(a1, a2, OR, AND)

nn.orand <- neuralnet(OR+AND~a1+a2, orand.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.orand)

compute(nn.orand, orand.data[,1:2])

a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])

a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=c(6, 4, 6), linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])
]]>
        </programlisting> 
<para>
A programban használtuk a előbb említett műveleteket. Az első 3 vektor táblává alakítsához volt szükséges a <literal>data.frame()</literal> függvény. Egy másik függvény ami használnunk kell: <literal>neuralnet()</literal>, melynek 6 paramétere lesz: <literal>OR~a1+a2</literal>, <literal>ora.data</literal> (a táblázat), <literal>hidden=0</literal> (rejtett rétegek), <literal>linear.output=FALSE</literal> (), <literal>stepmax = 1e+07</literal> (maximum lépésszám), <literal>threshold = 0.000001</literal>. Ennek az egésznek az eredményét majd a <literal>nn.or</literal> változóban tároljuk. 
A <literal>plot()</literal>-tal tudjuk kirajzolni a függvényt. A <literal>compute()</literal> metódus fog nekünk számolni. 
</para>
<para>
Az AND és EXOR műveletnél hasonlóképpen járunk el.
</para>     
    </section>        
    <section>
        <title>Hiba-visszaterjesztéses perceptron</title>
        <para>
            C++
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/XpBnR31BRJY">https://youtu.be/XpBnR31BRJY</link>, <link xlink:href="https://youtu.be/idizj8W6nqU">https://youtu.be/idizj8W6nqU</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/vekonyorsii/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/4.6/main.cpp">main.cpp</link>      
        </para>
        <para>
            A hiba-visszaterjesztést többrétegű perceptronoknál alkalmazzuk. De mik is azok a perceptronok? Vannak egyrétegű és többrétegű (multi-layer MLP) perceptronok. Utóbbira van szükségünk, mely rétegekbe szervezett neuronokból áll. 
        </para> 
<programlisting language="c++"><![CDATA[
#include <iostream>
#include "mlp.hpp"
#include <png++/png.hpp>	//Mandelbrot kép feldolgozásához

int main (int argc, char **argv)
{
    png::image <png::rgb_pixel> png_image (argv[1]);	//png::image objektum létrehozása

    int size = png_image.get_width() * png_image.get_height();	//szélesség*magasság
    
    Perceptron* p = new Perceptron (3, size, 256, 1);	//perceptron megadása,3 rétege: első size méretű, második 256, harmadik pedig a kimenet
    
    double* image = new double[size];	//új tömb image néven, size mérettel
    
    for (int i = 0; i<png_image.get_width(); ++i)
        for (int j = 0; j<png_image.get_height(); ++j)
            image[i*png_image.get_width() + j] = png_image[i][j].red;
    
    double value = (*p) (image);
    
    std::cout << value << std::endl;
    
    delete p;		//memória felszabadítás
    delete [] image;
    
}
]]></programlisting>
<para>
A programhoz először hozzáadjuk az <literal>mlp.hpp</literal>-t valamint a <literal>png++/png.hpp</literal> -t. A főprogram elején létrehozunk egy png formátumú képet, majd egy perceptron fajtájú objektumot a ()-ben megadott paraméterek alapján. A <literal>size</literal> fogja lekérni majd a kép szélességét és magasságát. Szükséges még egy <literal>image</literal> tömb, mely majd a hálóval fog dolgozni és ezután lefoglalunk neki <literal>size</literal>-nyi memóriát. A dupla <literal>for</literal> ciklusunk a szélességig, illetve a magasságig fog menni, ezalatt feltölti az előbbi tömbünket. A <literal>value</literal> fogja tárolni az eredményt. Végül, mivel memóriát foglaltunk le, fel is szabadítjuk azt.
</para> 
<para>
<literal>mj:</literal> ebben a feladatban Duba Anitának segítettem.
</para>  
    </section>        
<section>
 <title>Red Flower Hell - Mit lát Steve?</title>
<para>
            Megoldás videó: <link xlink:href="https://youtu.be/yG7NSsWeb_0">https://youtu.be/yG7NSsWeb_0</link>

        </para>
        <para>
            Megoldás forrása: <link xlink:href="4.7.py">https://gitlab.com/vekonyorsii/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/MALMö/4.7.py</link>
        </para>
<para>
Ebben a feladatban a következő kódcsipet fog felelni Steve "látásáért":
</para>
<programlisting language="python"><![CDATA[
            for i in range(lepes + 1):
                if world_state.number_of_observations_since_last_state != 0:
                    sensations = world_state.observations[-1].text
                    #print("    sensations: ", sensations)
                    observations = json.loads(sensations)
                    nbr3x3x3 = observations.get("nbr3x3", 0)
                    #print("    3x3x3 neighborhood of Steve: ", nbr3x3x3)
                    if "Yaw" in observations:
                        self.yaw = int(observations["Yaw"])
                    if "Pitch" in observations:
                        self.pitch = int(observations["Pitch"])
                    if "XPos" in observations:
                        self.x = int(observations["XPos"])
                    if "ZPos" in observations:
                        self.z = int(observations["ZPos"])
                    if "YPos" in observations:
                        self.y = int(observations["YPos"])
                    if "LineOfSight" in observations:
                        lineOfSight = observations["LineOfSight"]
                        self.lookingat = lineOfSight["type"]
                        print("    Steve ezt latja: ", self.lookingat)

                    self.agent_host.sendCommand("move 1")
                    time.sleep(.2)
                    world_state = self.agent_host.getWorldState()
]]></programlisting>
<para>
Ebben a programban Steve 3x3x3 -as griden lát. Valamint X, Y és Z pozícióban. 
</para>
</section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
</chapter>                
