<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Stroustrup!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
      

<section>
        <title>Gengszterek</title>

        <para>
            Feladatunk a Robotautó Világbajnokságban található egyik lambda kifejezés elemzése/értelmezése.
        </para>

        <para>
            Az <literal> std::sort </literal> függvény 3. paramétere a kifejezés ami el fogja dönteni, hogyan fog törétnni a rendezés.
        </para>

        <programlisting language="c++"><![CDATA[
std:sort(gangsters.begin(), gangsters.end(), 
[this, cop] (unsigned x, unsigned y) 
{
    return dst(cop, x) < dst(cop, y) 
} );
                        ]]></programlisting>

<itemizedlist>
	<listitem>
		<para>
			Capture clause
		</para>
	</listitem>
</itemizedlist>
        
        <para>
            A kifejezés elején <literal> [] </literal>-ben  adhatjuk meg a külső változókat. Esetünkben a <literal>thin</literal> kulcsszó és a <literal>cop</literal> ovjektum. 
            Jelen esetben itt a this kulcsszó szerepel valamint a cop objektum. A <literal>this</literal> használatával a lambda kifejezésünk az őt magában foglaló osztályban mindent elér.
        </para>

<itemizedlist>
	<listitem>
		<para>
			Paraméter lista
		</para>
	</listitem>
</itemizedlist>
        <para>
            Ezzel értéket adhatunk meg a <literal> capture clause</literal>-ból kapott értékek mellé.
        </para>

<itemizedlist>
	<listitem>
		<para>
			Lambda kifejezés:
		</para>
	</listitem>
</itemizedlist>
        <para>
            Különbüző plusz részei lehetnek. Itt adjuk meg, hogy mit is csináljon. A <literal>this</literal> kulcsszóval használhatjuk az osztályunk összes attribútumát és paraméterét. Az eredményt a <literal>return</literal> segítségével kapjuk vissza.
            
        </para>
<itemizedlist>
	<listitem>
		<para>
			Mivel egészíthetjük még ki a lambdánkat?
		</para>
	</listitem>
</itemizedlist>
        <para>
            Megadhatjuk, hogy az captured változók értékét módosíthatja-e, hogy milyen kivételeket fog dobni, valamint a visszatérési érték típusát is beállíthatjuk.
            Ezek mindegyike elhagyható.
        </para>

    </section>

<section>
        <title>STL map érték szerinti rendezése</title>

        <para>
	        A példaként említett metódus (sort_map) paraméterként egy <literal>std::map</literal>-et vár <literal>string, int </literal> értékpárokkal. Ennek a mapnek egy rendezett változatát fogjuk kapni egy olyan vektorban, mely <literal>string</literal> és <literal>int</literal> párokat tartalmaz.
        </para>
        <para>
            Először azt a vektort, amit vissza fogunk adni, <literal>ordered</literal> néven létrehozzuk, majd végigmegyónk a kapott <literal>rank</literal> nevezetű map-en és tartalmát az <literal>ordered</literal>-be másoljuk.
        </para>
        <para>
            A <literal>sort</literal> metódus első és második paramétere az <literal>ordered</literal> vektor eleje és vége, azaz az egészet fogjuk rendezni, a harmadik paraméterként megadott lambda kifejezés segítségével.
        </para>

        <para>
            A <literal>=</literal> jellel állítjuk be, hogy a capture-ben kapott változókat érték szerint "kapjuk el". 
            Paraméterként <literal>p1</literal> és <literal>p2</literal>, 2 jobb-érték változót vár, melyeknek típusát az <literal>auto</literal> kulcsszóval automatikusan deklaráljuk. 
            A kifejezés testében teszteljük, hogy a <literal>p1</literal> második tagja vagy a <literal>p2</literal> második tagja-e a nagyobb. Ennek a kifejezésnek az igazságértékét adja vissza, amivel lényegében rendezzük a vektort és vissza is adjuk.
        </para>

        <programlisting language="c++"><![CDATA[
std::vector<std::pair<std::string, int>> sort_map ( std::map <std::string, int> &rank )
    {
            std::vector<std::pair<std::string, int>> ordered;
    
            for ( auto & i : rank ) {
                    if ( i.second ) {
                            std::pair<std::string, int> p {i.first, i.second};
                            ordered.push_back ( p );
                    }
            }
    
            std::sort (
                    std::begin ( ordered ), std::end ( ordered ),
            [ = ] ( auto && p1, auto && p2 ) {
                    return p1.second > p2.second;
            }
            );
    
            return ordered;
    }
        ]]></programlisting>


    </section>

 <section>
        
        <title>GIMP Scheme hack</title>
        
        <para><command>Gimp Scheme Script-fu: króm effekt</command></para>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely megvalósítja a króm effektet egy 
            bemenő szövegre!
        </para>
        <para>
            Megoldás videó (saját): <link xlink:href="https://youtu.be/anpVHuwJ0Y8">https://youtu.be/anpVHuwJ0Y8</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/tothferenc98/prog1/tree/master/9_fejezet/9.2">https://github.com</link>               
        </para>
        

        <para>
            Az előző feladatban is használt GIMP-et fogjuk használni. Fontos, hogy az scm fájlunkat tegyük be a GIMP-ünk scripts mappájába, ez a mappa az én esetemben itt található:
            <screen>~/snap/gimp/252/.config/GIMP/2.10/scripts</screen>


            <!--user@user-X550VX:~/snap/gimp/252/.config/GIMP/2.10/scripts$ -->

        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/gimp_scripts.png" scale="30" />
            </imageobject>
        </mediaobject>
        <para>
            Miután ez megtörtént, elindíthatjuk a GIMP-et. Itt két választásunk van a program életre keltésére, tudjuk használni a létrehozás/BHAX/"fájlnév" alatt található űrlapot a bemenetek megadására, vagy használhatjuk közvetlenül a Script-Fu konzolját is. A Script-Fu-val már találkoztunk az előző feladatban, a rekurzív faktoriális számításánál, és azt is tudjuk már, hogy ez egy lispen alapuló scriptnyelv.
        </para>
        
        <para>
            A chrome.scm kódjának magyarázata:
        </para>
        <programlisting language="lisp"><![CDATA[
(define (color-curve)
    (let* (
        (tomb (cons-array 8 'byte))
    )
        (aset tomb 0 0)
        (aset tomb 1 0)
        (aset tomb 2 50)
        (aset tomb 3 190)
        (aset tomb 4 110)
        (aset tomb 5 20)
        (aset tomb 6 200)
        (aset tomb 7 190)
    tomb)    
)
]]>     </programlisting>
        <para>
            Itt található a függvény deklarálás, aminek a visszatérési értéke egy tömb. Ez a tömböt fogjuk a krómoshatás létrehozására használni. A let* használatával hozzuk létre a lokális változókat. 
        </para>
        <programlisting language="lisp"><![CDATA[
(define (elem x lista)

    (if (= x 1) (car lista) (elem (- x 1) ( cdr lista ) ) )

)
]]>     </programlisting>
        <para>
            Ebben a részben érdemes beszélni a 'car'-ról és a 'cdr'-ről. A 'car' a lista első elemét adja vissza, ha ennek az indexe 1 , akkor elértük annak az elemnek az értékét, amelyet ki szeretnénk venni, így a lista elejére kerül az elem, továbbá ha nem 1, akkor levonunk az x értékéből 1-et és meghívódik a 'cdr', ami minden elemet visszaad az első kivételével.
        </para>
        <programlisting language="lisp"><![CDATA[
(define (text-wh text font fontsize)
(let*
    (
        (text-width 1)
        (text-height 1)
    )
 
    (set! text-width (car (gimp-text-get-extents-fontname text fontsize PIXELS font)))    
    (set! text-height (elem 2  (gimp-text-get-extents-fontname text fontsize PIXELS font)))    
    
    (list text-width text-height)
    )
)
]]>     </programlisting>
        <para>
            Ez a rekurzív függvény meghatározza a későbbi krómos szöveg szélességét és magasságát, itt használjuk a GIMP függvényeit. A 'gimp-text-get-extents-fontname' első visszatérési értéke a szélesség, ezt adjuk át a text-width válozónak a set! paranccsal. A második visszatérési értéke a magasság lesz, amit a text-height tárol.
        </para>
        <programlisting language="lisp"><![CDATA[
(define (script-fu-bhax-chrome text font fontsize width height color gradient)
(let*
    (
        (image (car (gimp-image-new width height 0)))
        (layer (car (gimp-layer-new image width height RGB-IMAGE "bg" 100 LAYER-MODE-NORMAL-LEGACY)))
        (textfs)
        (text-width (car (text-wh text font fontsize)))
        (text-height (elem 2 (text-wh text font fontsize)))
        (layer2)        
    )
    
    ;step 1
    (gimp-image-insert-layer image layer 0 0)
    (gimp-context-set-foreground '(0 0 0))
    (gimp-drawable-fill layer  FILL-FOREGROUND )
    (gimp-context-set-foreground '(255 255 255))
   
    (set! textfs (car (gimp-text-layer-new image text font fontsize PIXELS)))
    (gimp-image-insert-layer image textfs 0 0)   
    (gimp-layer-set-offsets textfs (- (/ width 2) (/ text-width 2)) (- (/ height 2) (/ text-height 2)))
   
    (set! layer (car(gimp-image-merge-down image textfs CLIP-TO-BOTTOM-LAYER)))
]]>     </programlisting>
        <para>
            Ebben a részben fogjuk elkezdeni a krómosítást. Először deklarálni kell a helyi változókat, ezután elkezdhetjük a lépéseket. 
        </para>
        <para>
            1. lépés: Létrehozunk egy réteget az űrlap adatainak. Felhasználva a bekért adatokat, létrehozunk egy fekete hátterű képet amire rákerül az megadott szüveg fehér betűkkel, ezt az offset paranccsal középre helyezzük.
        </para>
        <programlisting language="lisp"><![CDATA[
    ;step 2   
    (plug-in-gauss-iir RUN-INTERACTIVE image layer 15 TRUE TRUE)
]]>     </programlisting>
        <para>
            2. lépés: Alkalmazzuk a képen a gauss elmosást, hogy ne legyenek túl élesek a betűk.
        </para>
        <programlisting language="lisp"><![CDATA[
    ;step 3
    (gimp-drawable-levels layer HISTOGRAM-VALUE .11 .42 TRUE 1 0 1 TRUE)
]]>     </programlisting>
        <para>
            3. lépés: A színek intezitását tudjuk beállítani.
        </para>
        <programlisting language="lisp"><![CDATA[
    ;step 4   
    (plug-in-gauss-iir RUN-INTERACTIVE image layer 2 TRUE TRUE)
]]>     </programlisting>
        <para>
            4. lépés: Ez is egy gauss homályosítás.
        </para>
        <programlisting language="lisp"><![CDATA[
    ;step 5    
    (gimp-image-select-color image CHANNEL-OP-REPLACE layer '(0 0 0))
    (gimp-selection-invert image)
]]>     </programlisting>
        <para>
            5. lépés: A kép fekete részeit kijelöljük és invertáljuk a képet, ezáltal a szövegünk lesz kijelölve.
        </para>
        <programlisting language="lisp"><![CDATA[
    ;step 6        
    (set! layer2 (car (gimp-layer-new image width height RGB-IMAGE "2" 100 LAYER-MODE-NORMAL-LEGACY)))
    (gimp-image-insert-layer image layer2 0 0)
]]>     </programlisting>
        <para>
            6. lépés: Hozzáadunk egy átlátszó réteget a képhez a kijelölt területnél.
        </para>
        <programlisting language="lisp"><![CDATA[
    ;step 7        
    (gimp-context-set-gradient gradient) 
    (gimp-edit-blend layer2 BLEND-CUSTOM LAYER-MODE-NORMAL-LEGACY GRADIENT-LINEAR 100 0 REPEAT-NONE 
        FALSE TRUE 5 .1 TRUE width (/ height 3) width  (- height (/ height 3)))
]]>     </programlisting>
        <para>
            7. lépés: Ezt a réteget szürkére színezzük
        </para>
        <programlisting language="lisp"><![CDATA[
    ;step 8        
    (plug-in-bump-map RUN-NONINTERACTIVE image layer2 layer 120 25 7 5 5 0 0 TRUE FALSE 2)
]]>     </programlisting>
        <para>
            8. lépés: Alkalmazzuk a BumpMap függvényt.
        </para>
        <programlisting language="lisp"><![CDATA[
    ;step 9       
    (gimp-curves-spline layer2 HISTOGRAM-VALUE 8 (color-curve))
      
    (gimp-display-new image)
    (gimp-image-clean-all image)
    )
)
]]>     </programlisting>
        <para>
            9. lépés: Létrehozunk egy spline görbét, erre lesz szükségünk a krómhatás eléréséhez. Ennek megadjuk a tulajdonságait, majd átméretezzük a képet és megjelenítjük az eredményt. 
        </para>
        <programlisting language="lisp"><![CDATA[
(script-fu-register "script-fu-bhax-chrome"
    "Chrome3"
    "Creates a chrome effect on a given text."
    "Norbert Bátfai"
    "Copyright 2019, Norbert Bátfai"
    "January 19, 2019"
    ""
    SF-STRING       "Text"      "Bátf41 Haxor"
    SF-FONT         "Font"      "Sans"
    SF-ADJUSTMENT   "Font size" '(100 1 1000 1 10 0 1)
    SF-VALUE        "Width"     "1000"
    SF-VALUE        "Height"    "1000"
    SF-COLOR        "Color"     '(255 0 0)
    SF-GRADIENT     "Gradient"  "Crown molding"    
)
(script-fu-menu-register "script-fu-bhax-chrome" 
    "<Image>/File/Create/BHAX"
)
]]>     </programlisting>
        <para>
            Itt fogjuk beépíteni a szkriptünket a GIMP menüjébe, pontosabban oda, amiről már beszéltem a feladat elején. Bekérjük a felhasználótól a szükséges adatokat, ezután az OK gombra kattintva meghívja a program szükséges függvényt és felépül a krómhatású képünk.
        </para>
        <para>
            A GUI felületünk amit létrehozunk:
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/gimp_chrome_beallitas.png" scale="50" />
            </imageobject>
        </mediaobject>
        
        
        <para>
            Script-Fu-ban megadva így működik:
            <screen>(script-fu-bhax-chrome "Tóth Ferenc" "Sans" 100 700 700 '(255 0 0) "Crown molding")</screen>
        </para>

        <para>
            Az elkészülő krómhatású szöveg:
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/gimp_chrome1.png" scale="120" />
            </imageobject>
        </mediaobject>

        <para>
            Nézzük meg a chrome_border kimeneteit is:
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/Chrome_sajat_beallitas.png" scale="50" />
            </imageobject>
        </mediaobject>
        <para>
            Script-Fu-ban megadva így működik:
            <screen>(script-fu-bhax-chrome-border "Tóth Ferenc" "Sans" 160 1920 1080 400 '(255 0 0) "Crown molding" 7)</screen>
        </para>
        <figure>
            <title>Gimp Scheme Script-fu: króm keret effekt</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/gimp_chrome_border.png" scale="250" />
                </imageobject>
                <textobject>
                    <phrase>Gimp Scheme Script-fu: króm keret effekt</phrase>
                </textobject>
            </mediaobject>
        </figure>


    
        <para><command>Gimp Scheme Script-fu: név mandala</command></para>
        <para>
            Írj olyan script-fu kiterjesztést a GIMP programhoz, amely név-mandalát készít a
            bemenő szövegből!               
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2019/01/10/a_gimp_lisp_hackelese_a_scheme_programozasi_nyelv">https://bhaxor.blog.hu/2019/01/10/a_gimp_lisp_hackelese_a_scheme_programozasi_nyelv</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/tothferenc98/prog1/tree/master/9_fejezet/9.3">https://github.com</link>               
        </para>
                
        <para>
            Először is, mi az a mandala?
        </para>  
        <para>
            A mandala az indiai hitvalláshoz köthető, feladata az istenek ábrázolása, de mi a könyvben ezzel nem foglalkozunk, csak elkészítjük a programot hozzá. 
        </para>
        <para>
            Kód magyarázata:
        </para> 
        <programlisting language="lisp"><![CDATA[
(define (elem x lista)

    (if (= x 1) (car lista) (elem (- x 1) ( cdr lista ) ) )

)
]]>     </programlisting>
        <para>
            A program elején itt is feltűnik a car és a cdr, ezeket már az előző feladatban megismertük. A 'car' a lista első elemét adja vissza, ha ennek az indexe 1 , akkor elértük annak az elemnek az értékét, amelyet ki szeretnénk venni, így a lista elejére kerül az elem, továbbá ha nem 1, akkor levonunk az x értékéből 1-et és meghívódik a 'cdr', ami minden elemet visszaad az első kivételével.
        </para> 
        <programlisting language="lisp"><![CDATA[
(define (text-width text font fontsize)
(let*
    (
        (text-width 1)
    )
    (set! text-width (car (gimp-text-get-extents-fontname text fontsize PIXELS font)))    

    text-width
    )
)

(define (text-wh text font fontsize)
(let*
    (
        (text-width 1)
        (text-height 1)
    )
    ;;;
    (set! text-width (car (gimp-text-get-extents-fontname text fontsize PIXELS font)))    
    ;;; vedd ki a lista 2. elemét
    (set! text-height (elem 2  (gimp-text-get-extents-fontname text fontsize PIXELS font)))    
    ;;;    
    
    (list text-width text-height)
    )
)
]]>     </programlisting>
        <para>
            A 'text-width text font fontsize' és a 'text-wh text font fontsize'  függvények fogják meghatározni a szövegeknek a szélességét és a masasságát.
        </para> 
        <programlisting language="lisp"><![CDATA[
(define (script-fu-bhax-mandala text text2 font fontsize width height color gradient)
]]>     </programlisting>
        <para>
            A script-fu-bhax-mandala függvény lesz a fő függvényünk, ennek kell megadnunk az értékeket, ami alapján felépíti a mandalánkat. Pontosan 8 paraméterre lesz szüksége:
        </para> 
        <para>
            1. a text, ez tartalmazza azt a szöveget, amelyet a forgatással/tükrözéssel a mandalánk közepének szánunk.
        </para> 
        <para>
            2. a text2, ez a szöveg jelenik meg a mandalánknak pont a közepén.
        </para> 
        <para>
            3. a font, itt a szöveg betűtipusát kell megadnunk, ez mind a két textre érvényes lesz.
        </para>
        <para>
            4. a fontsize, ez a text és a text2-nek fogja megadni a méretét.
        </para>
        <para>
            5. a width, ez a képünk szélességét határozza meg pixelben.
        </para>
        <para>
            6. a height, ezzel a képünk magasságát tudjuk beállítani, szintén pixelben.
        </para>
        <para>
            7. a color, itt RGB-ben tudjuk megadni a text2, vagyis a mandala közepén lévő szövegünk színét.
        </para>
        <para>
            8. a gradient, ezzel a text-ünk színezettségét tudjuk megadni.
        </para>
        <para>
            A script-fu konzolban ezt a függvényt kell megadnunk az általunk használt tulajdonságokkal ahhoz, hogy elkészítsük a mandalát. 
        </para> 
        <programlisting language="lisp"><![CDATA[
(script-fu-register "script-fu-bhax-mandala"
    "Mandala9"
    "Creates a mandala from a text box."
    "Norbert Bátfai"
    "Copyright 2019, Norbert Bátfai"
    "January 9, 2019"
    ""
    SF-STRING       "Text"      "Bátf41 Haxor"
    SF-STRING       "Text2"     "BHAX"
    SF-FONT         "Font"      "Sans"
    SF-ADJUSTMENT   "Font size" '(100 1 1000 1 10 0 1)
    SF-VALUE        "Width"     "1000"
    SF-VALUE        "Height"    "1000"
    SF-COLOR        "Color"     '(255 0 0)
    SF-GRADIENT     "Gradient"  "Deep Sea"
)
(script-fu-menu-register "script-fu-bhax-mandala" 
    "<Image>/File/Create/BHAX"
)
]]>     </programlisting>
        <para>
            Mint az előző programban, ez a rész itt is a GUI felületet hozza létre GIMP-ben, ahol űrlapot kitöltve és az OK gombra kattintva meghívódik a script-fu-bhax-mandala a megadott paraméterekkel és elkészül a mandalánk.
        </para> 
        <figure>
            <title>Név mandala</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandala.png" scale="100" />
                </imageobject>
                <textobject>
                    <phrase>Név mandala</phrase>
                </textobject>
            </mediaobject>
        </figure>
        <para>
            Az első mandala létrehozásához szükséges Script-Fu parancs:
            <screen>(script-fu-bhax-mandala "Tóth Ferenc" "Fecó" "Viner Hand ITC" 120 1920 1080 '(255 200 0)' "Shadows 3")</screen>
        </para>

        <mediaobject>
            <imageobject>
                <imagedata fileref="img/mandala2.png" scale="100" />
            </imageobject>
            <caption>
                <para>
                    Más paraméterekkel létrehozott név mandala.
                </para>
            </caption>
        </mediaobject>
        <para>
            A második mandala létrehozásához szükséges Script-Fu parancs:
            <screen>(script-fu-bhax-mandala "Tóth Ferenc" " "  "Ani" 140 1920 1080 '(0 0 0)' "Shadows 2")</screen>
        </para>
        <para>
            Olyan betűtípust is tudunk használni, amely nem szerepel alapértelemezetten a GIMP-ben, ilyenkor a letöltött fontunkat bele kell tenni a gimp mappájába, amely pontosan itt található 2.10-es Linux verzió esetén: ~/snap/gimp/252/.config/GIMP/2.10/fonts. Ilyen például a <link xlink:href="https://github.com/tothferenc98/prog1/blob/master/9_fejezet/9.3/RugeBoogie-Regular.ttf">RugeBoogie-Regular.ttf.</link>
        </para>
    </section>        
    
    <section>
        <title>EPAM: Mátrix szorzás Stream API-val</title>
        <para>Először azt beszéljük meg, hogy mik azok a mátrixok.
            Egy mátrix tulajdonképpen nem más, mint egy táblázat, ami n darab sorból és k darab oszlopból áll. 
            A mátrixokat az ABC nagy betűivel jelöljük. Tételezzük fel, hogy van egy (2X3)-as mátrix. A mátrixok elemeit kettős indexezéssel látjuk el. Az elemeknek van egy sorindexük,és egy oszlopindexük.</para>
        <para>A mátrixok szorzásának vannak bizonyos szabályai.
            Legyen az első mátrix A, a második pedig B, az A matrix (n x k), a B pedig (k x m) sorból és oszlopból áll.
            A legfontosabb, hogy az első mátrix oszlopszáma legyen egyenlő a második mátrix sorszámával, képlet szerint: A*B = (n x k)*(k x m), csak így tudjuk elvégezni a mátrix szorzást. Az A és B mátrix szorzata (n x m) méretű lesz, vagyis a sorainak száma megegyezik az A mátrix soraival, az oszlopainak száma pedig megegyezik a B mátrix oszlopainak számával.</para>
        <para>A feladat megoldására a legegyszerűbb az lenne, ha beépített for ciklust használnánk, de a feladat szövege alapján mi ezt nem használhatjuk. Nézzük meg a kért Stream API segítségével a feladat megoldását:</para>
        
        <programlisting language="java"><![CDATA[protected Matrix multiply(AbstractMatrix input) {
    int[][] result = Arrays.stream(this.matrix)
            .map(r -> IntStream.range(0, input.columnsLenght)
                    .map(i -> IntStream.range(0, input.rowsLenght).map(j -> r[j] * input.matrix[j][i]).sum())
                    .toArray())
            .toArray(int[][]::new);
    return new LambdaMatrix(result);
}
]]></programlisting>
        <para>Elsőnek is a multiply függvényünkben bekérjük a B mátrixunkat, amellyel szorozni fogjuk az alapvető mátrixunkat. Értelemszerűen elsőnek is egy int[][]  kétdimenziós tömböt definiálunk, hisz ez a legegyszerűbb módja egy mátrix tárolásának. Ezután az aktuális mátrix objektumunkat áttalakítjuk stream-é az Arrays.stream függvénynek paraméterként átadva. Beszéljünk pár szót a Stream API-ról: a Stream API Java 8-ban lett bevezetve, annak érdekében, hogy könnyen és hatékonyan lehessen objektumok kollekcióját feldolgozni és rajtuk összetett műveleteket végrehajtani. Egy Stream objektumok egy szekvenciája, mely szekvenciát változatos metódusok segítségével, egymást követve, feldolgozhatjuk a kívánt műveletek végrehajtásával.</para>
        <para>
        Miután már egy stream-el dolgozzunk megtudjuk hívni a map függvényt, amely minden stream-beli elemre végrehajtja a megadott függvényt, amely jelen esetben egy lambda függvény lesz. Fontos megjegyezni, hogy a kiinduló helyzetben a stream-ünk elemi igazából tömbök, hisz egy kétdimenziós tömböt adtunk át neki, és az Arrays.stream, úgymond csak a "külső" nagy tömb átalakítását végezte el. Ezután mint láthatjuk az IntStream.range függvény kerül meghívásra. Ez a fügvénny egy olyan IntStream-et(olyan adatfolyam melynek elemi primitív int típusuak lehetnek) fog visszadni, melynek elemi 0-tól a oszlopok számáig terjedő számok lesznek, tehát, úgymond indexeljük az oszlopokat. Ezután újra egy map következik, viszont itt a már "formázott" mátrixunkra map-eljük rá, most a 0-tól a sorok számáig terjedeő értékeket, ezáltal megkapva, az összes összeszorzandó szám indexét a mátrixban. Egy újabb map-on belül elvégezzük a tényleges összeszorzását az értékeknek, majd végezetül ezt egy sum-al zárjuk, hisz össze kell adnunk a szorzatokat. Ez a folyamat fog értelemszerűen többször lejátszódni, hisz a külső map függvény, minden stream-beli elemre végrehajtja. Az stream-ünket vissza kell alakítanunk tömbbé, amiről a toArray fog gondoskodni, majd ennek paraméterül egy két dimenziós tömböt megadva, visszanyerhetjük az eredeti mátrix formát.</para>

<programlisting language="java"><![CDATA[@Test
    public void testMultiplyShouldReturnWithCorrectValue() {
        // Given
        Matrix matrixA = new LambdaMatrix(new int[][] {{1, 5},
                                                       {2, 3},
                                                       {1, 7}});
        Matrix matrixB = new LambdaMatrix(new int[][] {{1, 2, 3, 7},
                                                       {5, 2, 8, 1}});
        Matrix expected = new LambdaMatrix(new int[][] {{26, 12, 43, 12},
                                                        {17, 10, 30, 17},
                                                        {36, 16, 59, 14}});
        
        // When
        Matrix actual = matrixA.multiply(matrixB);
        
        // Then
        assertEquals(expected, actual);
        
    }
]]></programlisting>

    <mediaobject>
        <imageobject>
            <imagedata fileref="img/matrixjunit.png" scale="60" />
        </imageobject>
        <caption>
            <para>
                Junit teszt a feladatunk működésének ellenőrzésére.
            </para>
        </caption>
    </mediaobject>
    <para>A junit tesztünk kódjából is jól látható a multiply függvény működése, a junit tesztről már a könyv előző fejezeteiben már sokat beszéltünk, a Given részben látható is ahogy létrehoztuk a matrixA-t és B-t, és az expected (vagyis az elvárt) mátrixokat. Majd a When részben lementjük az A és B mátrix szorzatának mátrixát (amelyet a multiply függvény ad vissza) és végül a Then résznél összehasonlítjuk az elvárt és a visszaadott mátrixokat. A kép alapján jól látható, hogy a junit tesztünk hiba nélkül lefutott.
        </para>

    </section>

        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
</chapter> 
