<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>


<section>
        <title>Full screen</title>
        <para>Készítsünk egy teljes képernyős Java programot!
Tipp: https://www.tankonyvtar.hu/en/tartalom/tkt/javat-tanitok-javat/ch03.html#labirintus_jatek</para>
	    <programlisting language='java'>
            <![CDATA[
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class fullscreen extends Window 
{
  private Button button;

  public fullscreen() 
  {
    super(new Frame());
    button = new Button("Close");
    button.addActionListener(new ActionListener() 
    {
      public void actionPerformed(ActionEvent e) 
      {
        System.exit(0);
      }
    });

    setLayout(new FlowLayout());
    add(button);

    Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
    setBounds(0,0,screenSize.width, screenSize.height);
  }

  public static void main(String[] args) 
  {
    new fullscreen().setVisible(true);
  }

}     
]]>
        </programlisting>
        <para>Ez az egyik legegyszerűbb teljes képernyős java program. Először is létrehoztunk egy Close gombot, majd az addActionListener használatával megadjuk hogy mi történjen ha rákattintunk, itt a System.exit(0) lett megadva, amellyel bezárjuk a programunkat.</para>
        <para>A program többi része szükséges ahhoz, hogy fullscreen legyen a programunk.</para>
<mediaobject>
        <imageobject>
            <imagedata fileref="img/fullscreen.png" scale="35"></imagedata>
        </imageobject>
        <caption>
            <para>
                Program szemléltetése
            </para>
        </caption>
    </mediaobject>
	</section>

    <section>
        <title>l334d1c4</title>
        <para>Írj olyan OO Java vagy C++ osztályt, amely leet cipherként működik, azaz megvalósítja ezt a betű
helyettesítést: https://simple.wikipedia.org/wiki/Leet (Ha ez első részben nem tetted meg, akkor írasd
ki és magyarázd meg a használt struktúratömb memóriafoglalását!)</para>
        
        <programlisting language="c"><![CDATA[%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>
  #include <ctype.h>

  #define L337SIZE (sizeof l337d1c7 / sizeof (struct cipher))
    
  struct cipher {
    char c;
    char *leet[4];
  } l337d1c7 [] = {

  {'a', {"4", "4", "@", "/-\\"}},
  {'b', {"b", "8", "|3", "|}"}},
  {'c', {"c", "(", "<", "{"}},
  {'d', {"d", "|)", "|]", "|}"}},
  {'e', {"3", "3", "3", "3"}},
  {'f', {"f", "|=", "ph", "|#"}},
  {'g', {"g", "6", "[", "[+"}},
  {'h', {"h", "4", "|-|", "[-]"}},
  {'i', {"1", "1", "|", "!"}},
  {'j', {"j", "7", "_|", "_/"}},
  {'k', {"k", "|<", "1<", "|{"}},
  {'l', {"l", "1", "|", "|_"}},
  {'m', {"m", "44", "(V)", "|\\/|"}},
  {'n', {"n", "|\\|", "/\\/", "/V"}},
  {'o', {"0", "0", "()", "[]"}},
  {'p', {"p", "/o", "|D", "|o"}},
  {'q', {"q", "9", "O_", "(,)"}},
  {'r', {"r", "12", "12", "|2"}},
  {'s', {"s", "5", "$", "$"}},
  {'t', {"t", "7", "7", "'|'"}},
  {'u', {"u", "|_|", "(_)", "[_]"}},
  {'v', {"v", "\\/", "\\/", "\\/"}},
  {'w', {"w", "VV", "\\/\\/", "(/\\)"}},
  {'x', {"x", "%", ")(", ")("}},
  {'y', {"y", "", "", ""}},
  {'z', {"z", "2", "7_", ">_"}},
  
  {'0', {"D", "0", "D", "0"}},
  {'1', {"I", "I", "L", "L"}},
  {'2', {"Z", "Z", "Z", "e"}},
  {'3', {"E", "E", "E", "E"}},
  {'4', {"h", "h", "A", "A"}},
  {'5', {"S", "S", "S", "S"}},
  {'6', {"b", "b", "G", "G"}},
  {'7', {"T", "T", "j", "j"}},
  {'8', {"X", "X", "X", "X"}},
  {'9', {"g", "g", "j", "j"}}
  
// https://simple.wikipedia.org/wiki/Leet
  };
  
%}
%%
.	{
	  
	  int found = 0;
	  for(int i=0; i<L337SIZE; ++i)
	  {
	  
	    if(l337d1c7[i].c == tolower(*yytext))
	    {
	    
	      int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
	    
          if(r<91)
	        printf("%s", l337d1c7[i].leet[0]);
          else if(r<95)
	        printf("%s", l337d1c7[i].leet[1]);
	      else if(r<98)
	        printf("%s", l337d1c7[i].leet[2]);
	      else 
	        printf("%s", l337d1c7[i].leet[3]);
          //ha egyenlő részekre akarjuk bontani, akkor ifek nélkül is megoldható, ezt a módszert alkalmaztuk az if nélküli labdapattogtatásnál is.
          //ezzel az egy sor beillesztésével kihagyható a teljes belső if else rész:
          //printf("%s", l337d1c7[i].leet[r%4]);
	      found = 1;
	      break;
	    }
	    
	  }
	  
	  if(!found)
	     printf("%c", *yytext);	  
	  
	}
%%
int 
main()
{
  srand(time(NULL)+getpid());
  yylex();
  return 0;
}
]]></programlisting>

        <figure>
            <title>Leetspeak</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/leet.png" scale="35"/>
                </imageobject>
                <textobject>
                  <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>
        <para>
            A program az előző feladatnál már megismert lex szerkezetet és flex csomagot használja.
            Ez első %-ok közötti részben include-oljuk a szükséges könyvtárakat, majd létrehoztuk a l33t szöveg fordítási szabályait, vagyis a számokat és betűket helyettesítő egy vagy több karaktert. Egy bizonyos számra vagy betűre négy darab alternatívát tárol. Ezeket az alternatívákat a l337d1c7 struktúrában tároljuk. 
        </para>
        <para>
            A második részben lényege, hogy létrehoz egy random számot 1 és 100 között, majd ezt a számot megvizsgálja, hogy melyik if-es feltételnek felel meg, ezek az if-ek a random szám értéke alapján fogja eldönteni, hogy a négy közül mely karakterláncot használja fel a kiíratásnál. Az első if-nél az 1-től 90-ig vizsgálja, és ha ebbe a tartományba esik, akkor az első alternatívát használja fel. Ez a másik három if-nél is így zajlik, a második karakterláncot akkor használja, ha 91 és 94 közé eső szám jön létre, a harmadikat 95 és 97 között, a negyediket pedig 98 és 100 között.
        </para>
        <para>
            Ha bevitelen olyan karakter szerepel, amely nem szerepel a l337d1c7-ben, tehát nem írtunk rá alternatívát, akkor a found változó 0 marad, és visszaírja az eredeti beviteli karaktert.
        </para>
        <para>
            A harmadik részben meghívjuk a függvényt, amely végbe viszi a cseréket.
        </para>
    </section>


    <section>
        <title>EPAM: Bináris keresés és Buborék rendezés implementálása</title>
        <para>Implementálj egy Java osztályt, amely képes egy előre definiált ndarab Integer tárolására. Ennek az osztálynak az alábbi funkcionalitásokkal kell rendelkeznie
</para>
<itemizedlist>
	<listitem>
		<para>
		Elem hozzáadása a tárolt elemekhez
		</para>
	</listitem>

	<listitem>
		<para>
		Egy tetszőleges Integer értékről tudja eldönteni, hogy már tároljuk-e (ehhez egy bináris keresőt implementálj)
		</para>
	</listitem>

	<listitem>
		<para>
A tárolt elemeket az osztályunk be tudja rendezni és a rendezett (pl növekvő sorrend) struktúrával vissza tud térni (ehhez egy buborék rendezőt implementálj)
		</para>
	</listitem>
</itemizedlist>

<programlisting language="java"><![CDATA[
package BinBubi;

public class mukszik {
        public static void main(String[] args) {
            int numbers = 10;
            Binary bin = new Binary(numbers);
            bin.addItem(5);
            bin.addItem(0);
            bin.addItem(9);
            bin.addItem(-4);
            bin.addItem(1);
            bin.addItem(15);
            bin.addItem(19);
            bin.addItem(22);
            bin.addItem(100);
            bin.addItem(29);
            bin.sort();

            for(int i = 0; i < numbers; i++) {
                System.out.println(bin.values[i]);
            }

            System.out.println(bin.findItem(22));
            System.out.println(bin.findItem(14));
            System.out.println(bin.findItem(13));
            System.out.println(bin.findItem(29));
            System.out.println(bin.findItem(100));
        }
    }

class Binary {
        int[] values;
        int curr;

        Binary(int n) {
            this.values = new int[n];
            this.curr = 0;
        }

        void addItem(int item) {
            this.values[this.curr] = item;
            this.curr++;
        }

        void sort() {
            for(int i = 0; i < this.values.length - 1; i++) {
                for(int j = 0; j < this.values.length - 1 - i; j++) {
                    if (this.values[j] > this.values[j + 1]) {
                        int temp = this.values[j];
                        this.values[j] = this.values[j + 1];
                        this.values[j + 1] = temp;
                    }
                }
            }
        }

        boolean findItem(int item) {
            int left = 0, right = this.values.length - 1;

            while (right >= left) {
                int middle = (left + right) / 2;

                if (this.values[middle] == item) {
                    return true;
                } else if(this.values[middle] < item) {
                    left = middle + 1;
                } else {
                    right = middle - 1;
                }
            }

            return false;
        }
}

]]>
        </programlisting>         



        
    </section> 

      <section>
        <title>EPAM: Order of everything</title>
        	<para>
        		Collection-ok rendezése esetén jellemzően futási időben derül ki, ha olyan típusú objektumokat
próbálunk rendezni, amelyeken az összehasonlítás nem értelmezett (azaz T típus esetén nem
implementálják a Comparable interface-t). Pl. ClassCastException a Collections.sort()
esetében, vagy ClassCastException a Stream.sorted() esetében.
            
            </para>
            <para>Írj olyan metódust, amely tetszőleges Collection esetén vissza adja az elemeket egy List-ben
növekvően rendezve, amennyiben az elemek összehasonlíthatóak velük azonos típusú
objektumokkal. Ha ez a feltétel nem teljesül, az eredményezzen syntax error-t. Például:
ListInteger actualOutput = createOrderedList(input);
Ahol az input CollectionInteger típusú. Természetesen más típusokkal is működnie
kell,
feltéve, hogy implementálják a Comparable interface-t.</para>

            <para> <link xlink:href="">
                <filename></filename>
            </link></para> 
        <programlisting language="Java"><![CDATA[
package epam;
import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.Matchers.equalTo;

import java.util.Collection;
import java.util.Collections;
import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;
public class OrderOfEverything {
    @ParameterizedTest
    @MethodSource("collectionsToSortDataProvider")
    public void testOrderShouldReturnExpectedListWhenCollectionIsPassed(Collection<Integer> input, List<Integer> expectedOutput) {
        // Given as parameters

        // When
        // createOrderedList(List.of(new OrderOfEverythingTest()));
        // ^ ez piros, az OrderOfEverythingTest nem implementálja a Comparable<OrderOfEverythingTest> -et
        List<Integer> actualOutput = createOrderedList(input);

        // Then
        assertThat(actualOutput, equalTo(expectedOutput));
    }

    private static Stream<Arguments> collectionsToSortDataProvider() {
        return Stream.of(
                Arguments.of(Collections.emptySet(), Collections.emptyList()),
                Arguments.of(Set.of(1), List.of(1)),
                Arguments.of(Set.of(2,1), List.of(1,2))
        );
    }

    private <T extends Comparable<T>> List<T> createOrderedList(Collection<T> input) {
        return input.stream()
                .sorted()
                .collect(Collectors.toList());
    }
}

        ]]>
        </programlisting> 


    </section>


  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
</chapter>                
