<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Pontok Prog1-ről</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Tóth Ferenc</title>
        <mediaobject>
        <imageobject>
            <imagedata fileref="img/feri.png" scale="50"></imagedata>
        </imageobject>
        <caption>
            <para>
                Prog1 pontok
            </para>
        </caption>
    </mediaobject>
        
    </section> 

    <section>
        <title>Vékony Orsi</title>
        <mediaobject>
        <imageobject>
            <imagedata fileref="img/en1.png" scale="25"></imagedata>
        </imageobject>
        <caption>
            <para>
                Prog1 pontok
            </para>
        </caption>
    </mediaobject>

        <mediaobject>
        <imageobject>
            <imagedata fileref="img/en2.png" scale="25"></imagedata>
        </imageobject>
        <caption>
            <para>
                Prog1 pontok
            </para>
        </caption>
    </mediaobject>
</section>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
</chapter>                
